<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zmien preferencje diety</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Zmien preferencje diety", " : "))</script>  : Public   UseCase</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/8/2017 10:57:39 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">12/8/2017 11:09:51 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">pm</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{B557D520-CDE4-4d07-8FFE-DEBBCAFA2916}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA23.htm">Modul Diety</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">PYTANIA:&lt;br/&gt;&lt;br/&gt;1 Jaki aktor jezeli interakcje robi pakiet? Przeciagamy pakiet tak jak tu zrobilem czy tworzymy nowego aktora?&lt;br/&gt;2. Diety sa pobierane pierwszy raz gdy uzytkownik stworzy profil.&lt;br/&gt;3 Diety sa aktualizowane gdy uzytkownik zmienil profil&lt;br/&gt;ALE TO moze byc callbak z sukcesu zapisu do bazy danych? &lt;br/&gt;4 Czyli pobranie diety i jej aktualizacja powinna sie odbywac gdy odpowiednie komorki reprezentujace profil uzytkownika w bazie sie:&lt;br/&gt;a) stworza&lt;br/&gt;b) zaktualizuja&lt;br/&gt;c) pojawia sie nowe diety na serwerze.&lt;br/&gt;d) uzytkownik zmieni preferencje diety&#160;&#160;np wykluczy produkty ( baza)&lt;br/&gt;&lt;br/&gt;Jak zamodelowac use case zmiany preferencji diety:&lt;br/&gt;&lt;br/&gt;Pre:&lt;br/&gt;Uzytkownik zalogowany&lt;br/&gt;Uzytkownik na zakladce &#39;Zmien Diete&#39;&lt;br/&gt;&lt;br/&gt;Scenariusz&lt;br/&gt;1. Wybierz produkty wykluczone z diety&lt;br/&gt;2. Zatwierdz wybor&lt;br/&gt;3. Preferencje zapisane w bazie&lt;br/&gt;4. ? SYSTEM Aktualizuj diete&lt;br/&gt;5. ? SYSTEM Pobierz diety&lt;br/&gt;6. Wyswietl ilosc nowych diet w bazie&lt;br/&gt;&lt;br/&gt;Post:&lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('Constraints');" id="ConstraintsTitle">Constraints</li>
			<li onClick="parent.toggleItem('Scenario');" id="ScenarioTitle">Scenarios</li>
		</ul>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="EA29.htm">Jaki tu aktor?</a><br />
						Actor &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink17" onclick="parent.toggleDiv('detailsDIVLink17','DetailsImageLink17')" />Details:
							<div id="detailsDIVLink17" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="ConstraintsTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
			  	<tr>
					<td width="80%" class="TableHeading">Constraint</td>
					<td width="10%" class="TableHeading">Type</td>
					<td width="10%" class="TableHeading">Status</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Uzytkownik Zalogowany</td>
					<td width="10%" class="TableRow">Pre-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints18" onclick="parent.toggleDiv('detailsDIVConstraints18','DetailsImageConstraints18')" />Details:
							<div id="detailsDIVConstraints18" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Uzytkownik na zakladce 'Zmien Diete'</td>
					<td width="10%" class="TableRow">Pre-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints19" onclick="parent.toggleDiv('detailsDIVConstraints19','DetailsImageConstraints19')" />Details:
							<div id="detailsDIVConstraints19" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Preferencje zmienione w bazie</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints20" onclick="parent.toggleDiv('detailsDIVConstraints20','DetailsImageConstraints20')" />Details:
							<div id="detailsDIVConstraints20" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Diety zaktualizowane</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints21" onclick="parent.toggleDiv('detailsDIVConstraints21','DetailsImageConstraints21')" />Details:
							<div id="detailsDIVConstraints21" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="80%" class="TableRow">Nowe diety pobrane</td>
					<td width="10%" class="TableRow">Post-condition</td>
					<td width="10%" class="TableRow">Approved</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageConstraints22" onclick="parent.toggleDiv('detailsDIVConstraints22','DetailsImageConstraints22')" />Details:
							<div id="detailsDIVConstraints22" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="ScenarioTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="90%" class="TableHeading">Scenario</td>
					<td width="10%" class="TableHeading">Type</td>
				</tr>
				<tr>
					<td width="90%" class="TableRow">Scenariusz podstawowy</td>
					<td width="10%" class="TableRow">Basic Path</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageScenario23" onclick="parent.toggleDiv('detailsDIVScenario23','DetailsImageScenario23')" />Details:
							<div id="detailsDIVScenario23" class="DetailsDiv" >
							
							</div>
						</div>
						<div class="StrucuturedDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="StepImageScenario23" onclick="parent.toggleDiv('stepDIVScenario23','StepImageScenario23')" />Steps:
							<div id="stepDIVScenario23" class="StrucuturedDiv" >
							<div class="ObjectDetailsNotes">1. Uzytkownik wykluczone produkty&lt;br/&gt; <br />2. Zatwierdz wybór&lt;br/&gt; <br />3. Zapisz do bazy&lt;br/&gt; <br />4. Pobierz nowa diete&lt;br/&gt; <br />5. Zaktualizuj diete&lt;br/&gt; <br />6. Wyswietl ilosc dost&#281;pnych diet&lt;br/&gt; <br /></div>
							</div>
						</div>
						
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>