<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Activity Diagram - Edytuj profil - Scenario</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="PackageDiagram_TU16FAaD_AACAQ7U.html" class="PageParentTitle">Moduł profilu Użytkownika. : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Package_0y9lFAaD_AACARh9.html" class="PageParentTitle">Package : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_6RveFAaD_AACARLX.html" class="PageParentTitle">Edytuj profil : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Activity Diagram - Edytuj profil - Scenario		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/nep7FAaD.AACASqQ', 'Edytuj profil - Scenario\nDiab2.vpp://diagram/nep7FAaD.AACASqQ', 'Edytuj profil - Scenario', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|138.0|2.0|22.0|20.0|InitialNode_s_p7FAaD_AACASqS.html|InitialNode_s_p7FAaD_AACASqS.html|c.p7FAaD.AACASqT" id="optionc.p7FAaD.AACASqT">Unnamed Initial Node : Initial Node</option>
<option value="shape|83.0|82.0|133.0|40.0|ActivityAction_8_p7FAaD_AACASqV.html|ActivityAction_8_p7FAaD_AACASqV.html|8.p7FAaD.AACASqW" id="option8.p7FAaD.AACASqW">1. Wybierz zakładkę : Action</option>
<option value="shape|139.0|182.0|20.0|40.0|DecisionNode_N_p7FAaD_AACASqc.html|DecisionNode_N_p7FAaD_AACASqc.html|t.p7FAaD.AACASqd" id="optiont.p7FAaD.AACASqd">1.a.  : Decision Node</option>
<option value="shape|139.0|282.0|20.0|40.0|MergeNode_T_p7FAaD_AACASqj.html|MergeNode_T_p7FAaD_AACASqj.html|z.p7FAaD.AACASqk" id="optionz.p7FAaD.AACASqk">Unnamed Merge Node : Merge Node</option>
<option value="shape|139.0|382.0|20.0|40.0|DecisionNode_L_p7FAaD_AACASqp.html|DecisionNode_L_p7FAaD_AACASqp.html|r.p7FAaD.AACASqq" id="optionr.p7FAaD.AACASqq">1.b.  : Decision Node</option>
<option value="shape|139.0|482.0|20.0|40.0|MergeNode_b_p7FAaD_AACASqv.html|MergeNode_b_p7FAaD_AACASqv.html|7.p7FAaD.AACASqw" id="option7.p7FAaD.AACASqw">Unnamed Merge Node : Merge Node</option>
<option value="shape|79.0|582.0|140.0|40.0|ActivityAction_H_p7FAaD_AACASq1.html|ActivityAction_H_p7FAaD_AACASq1.html|H.p7FAaD.AACASq2" id="optionH.p7FAaD.AACASq2">2. Wypełnij formularz : Action</option>
<option value="shape|96.0|713.0|20.0|40.0|DecisionNode_n_p7FAaD_AACASq7.html|DecisionNode_n_p7FAaD_AACASq7.html|X.p7FAaD.AACASq8" id="optionX.p7FAaD.AACASq8">3. Dane prawidłowe? : Decision Node</option>
<option value="shape|2.0|887.0|130.0|40.0|ActivityAction_3_p7FAaD_AACASrB.html|ActivityAction_3_p7FAaD_AACASrB.html|3.p7FAaD.AACASrC" id="option3.p7FAaD.AACASrC">3.1. Zapisz do bazy : Action</option>
<option value="shape|182.0|887.0|20.0|40.0|DecisionNode_P_p7FAaD_AACASrH.html|DecisionNode_P_p7FAaD_AACASrH.html|v.p7FAaD.AACASrI" id="optionv.p7FAaD.AACASrI">4. Dane nieprawidłowe? : Decision Node</option>
<option value="shape|134.0|1031.0|20.0|40.0|MergeNode_f_p7FAaD_AACASrN.html|MergeNode_f_p7FAaD_AACASrN.html|_.p7FAaD.AACASrO" id="option_.p7FAaD.AACASrO">Unnamed Merge Node : Merge Node</option>
<option value="shape|134.0|1231.0|20.0|20.0|ActivityFinalNode_aBp7FAaD_AACASrc.html|ActivityFinalNode_aBp7FAaD_AACASrc.html|6Bp7FAaD.AACASrd" id="option6Bp7FAaD.AACASrd">Unnamed Activity Final Node : Activity Final Node</option>
<option value="shape|239.0|87.0|300.0|40.0|ActivityAction_m6hHFAaD_AACASyM.html|ActivityAction_m6hHFAaD_AACASyM.html|W6hHFAaD.AACASyN" id="optionW6hHFAaD.AACASyN">3.2. SYSTEM Wyświetl komunikat "Dane zapisane" : Action</option>
<option value="shape|239.0|2.0|397.0|40.0|ActivityAction_O6hHFAaD_AACASyS.html|ActivityAction_O6hHFAaD_AACASyS.html|u6hHFAaD.AACASyT" id="optionu6hHFAaD.AACASyT">4.1. SYSTEM Wyświetl komunikat "Nieprawidłowo wypełnione dane" : Action</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Edytuj_profil_Scenario2.png" usemap="#diagram_map" class="Image" width="640" height="1255"/>
					<map name="diagram_map">
<area imageId="diagram" coords="142.0, 22.0, 142.0, 82.0, 156.0, 82.0, 156.0, 22.0" coords2="142.0, 22.0, 142.0, 82.0, 156.0, 82.0, 156.0, 22.0" shape="poly" alt=":Control Flow" id="areadiagram_map_C.p7FAaD.AACASqZ" href="ControlFlow_8_p7FAaD_AACASqY.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 22.0, 142.0, 82.0, 156.0, 82.0, 156.0, 22.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=c.p7FAaD.AACASqT/Unnamed/InitialNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=8.p7FAaD.AACASqW/1. Wybierz zak&#x142;adk&#x119;/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 22.0, 142.0, 82.0, 156.0, 82.0, 156.0, 22.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142.0, 122.0, 142.0, 182.0, 156.0, 182.0, 156.0, 122.0" coords2="142.0, 122.0, 142.0, 182.0, 156.0, 182.0, 156.0, 122.0" shape="poly" alt=":Control Flow" id="areadiagram_map_d.p7FAaD.AACASqg" href="ControlFlow_d_p7FAaD_AACASqf.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 122.0, 142.0, 182.0, 156.0, 182.0, 156.0, 122.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=8.p7FAaD.AACASqW/1. Wybierz zak&#x142;adk&#x119;/Action'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=t.p7FAaD.AACASqd/1.a. /DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 122.0, 142.0, 182.0, 156.0, 182.0, 156.0, 122.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142.0, 222.0, 142.0, 282.0, 156.0, 282.0, 156.0, 222.0" coords2="142.0, 222.0, 142.0, 282.0, 156.0, 282.0, 156.0, 222.0" shape="poly" alt=":Control Flow" id="areadiagram_map_L.p7FAaD.AACASqn" href="ControlFlow_L_p7FAaD_AACASqm.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 222.0, 142.0, 282.0, 156.0, 282.0, 156.0, 222.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=t.p7FAaD.AACASqd/1.a. /DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=z.p7FAaD.AACASqk/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 222.0, 142.0, 282.0, 156.0, 282.0, 156.0, 222.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142.0, 322.0, 142.0, 382.0, 156.0, 382.0, 156.0, 322.0" coords2="142.0, 322.0, 142.0, 382.0, 156.0, 382.0, 156.0, 322.0" shape="poly" alt=":Control Flow" id="areadiagram_map_r.p7FAaD.AACASqt" href="ControlFlow_r_p7FAaD_AACASqs.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 322.0, 142.0, 382.0, 156.0, 382.0, 156.0, 322.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=z.p7FAaD.AACASqk/Unnamed/MergeNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=r.p7FAaD.AACASqq/1.b. /DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 322.0, 142.0, 382.0, 156.0, 382.0, 156.0, 322.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142.0, 422.0, 142.0, 482.0, 156.0, 482.0, 156.0, 422.0" coords2="142.0, 422.0, 142.0, 482.0, 156.0, 482.0, 156.0, 422.0" shape="poly" alt=":Control Flow" id="areadiagram_map_7.p7FAaD.AACASqz" href="ControlFlow_7_p7FAaD_AACASqy.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 422.0, 142.0, 482.0, 156.0, 482.0, 156.0, 422.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=r.p7FAaD.AACASqq/1.b. /DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=7.p7FAaD.AACASqw/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 422.0, 142.0, 482.0, 156.0, 482.0, 156.0, 422.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142.0, 522.0, 142.0, 582.0, 156.0, 582.0, 156.0, 522.0" coords2="142.0, 522.0, 142.0, 582.0, 156.0, 582.0, 156.0, 522.0" shape="poly" alt=":Control Flow" id="areadiagram_map_n.p7FAaD.AACASq5" href="ControlFlow_H_p7FAaD_AACASq4.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','142.0, 522.0, 142.0, 582.0, 156.0, 582.0, 156.0, 522.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=7.p7FAaD.AACASqw/Unnamed/MergeNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=H.p7FAaD.AACASq2/2. Wype&#x142;nij formularz/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '142.0, 522.0, 142.0, 582.0, 156.0, 582.0, 156.0, 522.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="99.0, 622.0, 99.0, 713.0, 113.0, 713.0, 113.0, 622.0" coords2="99.0, 622.0, 99.0, 713.0, 113.0, 713.0, 113.0, 622.0" shape="poly" alt=":Control Flow" id="areadiagram_map_X.p7FAaD.AACASq_" href="ControlFlow_X_p7FAaD_AACASq_.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','99.0, 622.0, 99.0, 713.0, 113.0, 713.0, 113.0, 622.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=H.p7FAaD.AACASq2/2. Wype&#x142;nij formularz/Action'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=X.p7FAaD.AACASq8/3. Dane prawid&#x142;owe?/DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '99.0, 622.0, 99.0, 713.0, 113.0, 713.0, 113.0, 622.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="96.0, 735.1778, 62.826088, 803.0, 59.0, 803.0, 59.0, 810.8222, 59.0, 810.8222, 55.0, 819.0, 59.0, 820.53845, 59.0, 820.53845, 59.0, 887.0, 73.0, 887.0, 73.0, 813.7778, 73.0, 813.7778, 102.728264, 753.0, 96.0, 753.0, 96.0, 735.1778" coords2="96.0, 735.1778, 62.826088, 803.0, 59.0, 803.0, 59.0, 810.8222, 59.0, 810.8222, 55.0, 819.0, 59.0, 820.53845, 59.0, 820.53845, 59.0, 887.0, 73.0, 887.0, 73.0, 813.7778, 73.0, 813.7778, 102.728264, 753.0, 96.0, 753.0, 96.0, 735.1778" shape="poly" alt=":Control Flow" id="areadiagram_map_P.p7FAaD.AACASrF" href="ControlFlow_3_p7FAaD_AACASrE.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','96.0, 735.1778, 62.826088, 803.0, 59.0, 803.0, 59.0, 810.8222, 59.0, 810.8222, 55.0, 819.0, 59.0, 820.53845, 59.0, 820.53845, 59.0, 887.0, 73.0, 887.0, 73.0, 813.7778, 73.0, 813.7778, 102.728264, 753.0, 96.0, 753.0, 96.0, 735.1778',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=X.p7FAaD.AACASq8/3. Dane prawid&#x142;owe?/DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=3.p7FAaD.AACASrC/3.1. Zapisz do bazy/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '96.0, 735.1778, 62.826088, 803.0, 59.0, 803.0, 59.0, 810.8222, 59.0, 810.8222, 55.0, 819.0, 59.0, 820.53845, 59.0, 820.53845, 59.0, 887.0, 73.0, 887.0, 73.0, 813.7778, 73.0, 813.7778, 102.728264, 753.0, 96.0, 753.0, 96.0, 735.1778')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="116.0, 736.9, 116.0, 753.0, 108.67416, 753.0, 144.0, 815.88, 144.0, 818.46155, 144.0, 818.46155, 140.0, 820.0, 144.0, 828.0, 144.0, 837.0, 148.5, 837.0, 182.0, 904.0, 182.0, 887.0, 189.0, 887.0, 158.0, 825.0, 158.0, 825.0, 158.0, 818.38464, 158.0, 818.38464, 161.0, 817.0, 158.0, 811.66, 158.0, 811.66, 158.0, 803.0, 153.13483, 803.0, 116.0, 736.9" coords2="116.0, 736.9, 116.0, 753.0, 108.67416, 753.0, 144.0, 815.88, 144.0, 818.46155, 144.0, 818.46155, 140.0, 820.0, 144.0, 828.0, 144.0, 837.0, 148.5, 837.0, 182.0, 904.0, 182.0, 887.0, 189.0, 887.0, 158.0, 825.0, 158.0, 825.0, 158.0, 818.38464, 158.0, 818.38464, 161.0, 817.0, 158.0, 811.66, 158.0, 811.66, 158.0, 803.0, 153.13483, 803.0, 116.0, 736.9" shape="poly" alt=":Control Flow" id="areadiagram_map_f.p7FAaD.AACASrL" href="ControlFlow_v_p7FAaD_AACASrK.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','116.0, 736.9, 116.0, 753.0, 108.67416, 753.0, 144.0, 815.88, 144.0, 818.46155, 144.0, 818.46155, 140.0, 820.0, 144.0, 828.0, 144.0, 837.0, 148.5, 837.0, 182.0, 904.0, 182.0, 887.0, 189.0, 887.0, 158.0, 825.0, 158.0, 825.0, 158.0, 818.38464, 158.0, 818.38464, 161.0, 817.0, 158.0, 811.66, 158.0, 811.66, 158.0, 803.0, 153.13483, 803.0, 116.0, 736.9',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=X.p7FAaD.AACASq8/3. Dane prawid&#x142;owe?/DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=v.p7FAaD.AACASrI/4. Dane nieprawid&#x142;owe?/DecisionNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '116.0, 736.9, 116.0, 753.0, 108.67416, 753.0, 144.0, 815.88, 144.0, 818.46155, 144.0, 818.46155, 140.0, 820.0, 144.0, 828.0, 144.0, 837.0, 148.5, 837.0, 182.0, 904.0, 182.0, 887.0, 189.0, 887.0, 158.0, 825.0, 158.0, 825.0, 158.0, 818.38464, 158.0, 818.38464, 161.0, 817.0, 158.0, 811.66, 158.0, 811.66, 158.0, 803.0, 153.13483, 803.0, 116.0, 736.9')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="185.0, 927.0, 185.0, 968.8182, 185.0, 968.8182, 147.0, 1031.0, 154.0, 1031.0, 154.0, 1045.5454, 154.0, 1045.5454, 193.44444, 981.0, 199.0, 981.0, 199.0, 971.9091, 199.0, 971.9091, 202.0, 967.0, 199.0, 964.8182, 199.0, 964.8182, 199.0, 927.0" coords2="185.0, 927.0, 185.0, 968.8182, 185.0, 968.8182, 147.0, 1031.0, 154.0, 1031.0, 154.0, 1045.5454, 154.0, 1045.5454, 193.44444, 981.0, 199.0, 981.0, 199.0, 971.9091, 199.0, 971.9091, 202.0, 967.0, 199.0, 964.8182, 199.0, 964.8182, 199.0, 927.0" shape="poly" alt=":Control Flow" id="areadiagram_map_ABp7FAaD.AACASrR" href="ControlFlow___p7FAaD_AACASrQ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','185.0, 927.0, 185.0, 968.8182, 185.0, 968.8182, 147.0, 1031.0, 154.0, 1031.0, 154.0, 1045.5454, 154.0, 1045.5454, 193.44444, 981.0, 199.0, 981.0, 199.0, 971.9091, 199.0, 971.9091, 202.0, 967.0, 199.0, 964.8182, 199.0, 964.8182, 199.0, 927.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=v.p7FAaD.AACASrI/4. Dane nieprawid&#x142;owe?/DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=_.p7FAaD.AACASrO/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '185.0, 927.0, 185.0, 968.8182, 185.0, 968.8182, 147.0, 1031.0, 154.0, 1031.0, 154.0, 1045.5454, 154.0, 1045.5454, 193.44444, 981.0, 199.0, 981.0, 199.0, 971.9091, 199.0, 971.9091, 202.0, 967.0, 199.0, 964.8182, 199.0, 964.8182, 199.0, 927.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="382.0, 127.0, 382.0, 811.0, 74.0, 811.0, 74.0, 808.0, 60.0, 808.0, 60.0, 811.0, 57.0, 811.0, 57.0, 825.0, 60.0, 825.0, 60.0, 887.0, 74.0, 887.0, 74.0, 825.0, 382.0, 825.0, 382.0, 828.0, 396.0, 828.0, 396.0, 825.0, 399.0, 825.0, 399.0, 811.0, 396.0, 811.0, 396.0, 127.0" coords2="382.0, 127.0, 382.0, 811.0, 74.0, 811.0, 74.0, 808.0, 60.0, 808.0, 60.0, 811.0, 57.0, 811.0, 57.0, 825.0, 60.0, 825.0, 60.0, 887.0, 74.0, 887.0, 74.0, 825.0, 382.0, 825.0, 382.0, 828.0, 396.0, 828.0, 396.0, 825.0, 399.0, 825.0, 399.0, 811.0, 396.0, 811.0, 396.0, 127.0" shape="poly" alt=":Control Flow" id="areadiagram_map_26hHFAaD.AACASyQ" href="ControlFlow_26hHFAaD_AACASyP.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','382.0, 127.0, 382.0, 811.0, 74.0, 811.0, 74.0, 808.0, 60.0, 808.0, 60.0, 811.0, 57.0, 811.0, 57.0, 825.0, 60.0, 825.0, 60.0, 887.0, 74.0, 887.0, 74.0, 825.0, 382.0, 825.0, 382.0, 828.0, 396.0, 828.0, 396.0, 825.0, 399.0, 825.0, 399.0, 811.0, 396.0, 811.0, 396.0, 127.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=3.p7FAaD.AACASrC/3.1. Zapisz do bazy/Action'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=W6hHFAaD.AACASyN/3.2. SYSTEM Wy&#x15b;wietl komunikat &#x22;Dane zapisane&#x22;/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '382.0, 127.0, 382.0, 811.0, 74.0, 811.0, 74.0, 808.0, 60.0, 808.0, 60.0, 811.0, 57.0, 811.0, 57.0, 825.0, 60.0, 825.0, 60.0, 887.0, 74.0, 887.0, 74.0, 825.0, 382.0, 825.0, 382.0, 828.0, 396.0, 828.0, 396.0, 825.0, 399.0, 825.0, 399.0, 811.0, 396.0, 811.0, 396.0, 127.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="547.0, 42.0, 547.0, 900.0, 202.0, 900.0, 202.0, 914.0, 547.0, 914.0, 547.0, 917.0, 561.0, 917.0, 561.0, 914.0, 564.0, 914.0, 564.0, 900.0, 561.0, 900.0, 561.0, 42.0" coords2="547.0, 42.0, 547.0, 900.0, 202.0, 900.0, 202.0, 914.0, 547.0, 914.0, 547.0, 917.0, 561.0, 917.0, 561.0, 914.0, 564.0, 914.0, 564.0, 900.0, 561.0, 900.0, 561.0, 42.0" shape="poly" alt=":Control Flow" id="areadiagram_map_u6hHFAaD.AACASyW" href="ControlFlow_u6hHFAaD_AACASyV.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','547.0, 42.0, 547.0, 900.0, 202.0, 900.0, 202.0, 914.0, 547.0, 914.0, 547.0, 917.0, 561.0, 917.0, 561.0, 914.0, 564.0, 914.0, 564.0, 900.0, 561.0, 900.0, 561.0, 42.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=v.p7FAaD.AACASrI/4. Dane nieprawid&#x142;owe?/DecisionNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=u6hHFAaD.AACASyT/4.1. SYSTEM Wy&#x15b;wietl komunikat &#x22;Nieprawid&#x142;owo wype&#x142;nione dane&#x22;/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '547.0, 42.0, 547.0, 900.0, 202.0, 900.0, 202.0, 914.0, 547.0, 914.0, 547.0, 917.0, 561.0, 917.0, 561.0, 914.0, 564.0, 914.0, 564.0, 900.0, 561.0, 900.0, 561.0, 42.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="392.0, 127.0, 392.0, 1044.0, 154.0, 1044.0, 154.0, 1058.0, 392.0, 1058.0, 392.0, 1061.0, 406.0, 1061.0, 406.0, 1058.0, 409.0, 1058.0, 409.0, 1044.0, 406.0, 1044.0, 406.0, 127.0" coords2="392.0, 127.0, 392.0, 1044.0, 154.0, 1044.0, 154.0, 1058.0, 392.0, 1058.0, 392.0, 1061.0, 406.0, 1061.0, 406.0, 1058.0, 409.0, 1058.0, 409.0, 1044.0, 406.0, 1044.0, 406.0, 127.0" shape="poly" alt=":Control Flow" id="areadiagram_map_e6hHFAaD.AACASyZ" href="ControlFlow_e6hHFAaD_AACASyY.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','392.0, 127.0, 392.0, 1044.0, 154.0, 1044.0, 154.0, 1058.0, 392.0, 1058.0, 392.0, 1061.0, 406.0, 1061.0, 406.0, 1058.0, 409.0, 1058.0, 409.0, 1044.0, 406.0, 1044.0, 406.0, 127.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=W6hHFAaD.AACASyN/3.2. SYSTEM Wy&#x15b;wietl komunikat &#x22;Dane zapisane&#x22;/Action'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=_.p7FAaD.AACASrO/Unnamed/MergeNode')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '392.0, 127.0, 392.0, 1044.0, 154.0, 1044.0, 154.0, 1058.0, 392.0, 1058.0, 392.0, 1061.0, 406.0, 1061.0, 406.0, 1058.0, 409.0, 1058.0, 409.0, 1044.0, 406.0, 1044.0, 406.0, 127.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="137.0, 1071.0, 137.0, 1231.0, 151.0, 1231.0, 151.0, 1071.0" coords2="137.0, 1071.0, 137.0, 1231.0, 151.0, 1231.0, 151.0, 1071.0" shape="poly" alt=":Control Flow" id="areadiagram_map_.6hHFAaD.AACASyc" href="ControlFlow__6hHFAaD_AACASyb.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','137.0, 1071.0, 137.0, 1231.0, 151.0, 1231.0, 151.0, 1071.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=_.p7FAaD.AACASrO/Unnamed/MergeNode'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=6Bp7FAaD.AACASrd/Unnamed/ActivityFinial')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '137.0, 1071.0, 137.0, 1231.0, 151.0, 1231.0, 151.0, 1071.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="537.0, 42.0, 537.0, 595.0, 219.0, 595.0, 219.0, 609.0, 537.0, 609.0, 537.0, 612.0, 551.0, 612.0, 551.0, 609.0, 554.0, 609.0, 554.0, 595.0, 551.0, 595.0, 551.0, 42.0" coords2="537.0, 42.0, 537.0, 595.0, 219.0, 595.0, 219.0, 609.0, 537.0, 609.0, 537.0, 612.0, 551.0, 612.0, 551.0, 609.0, 554.0, 609.0, 554.0, 595.0, 551.0, 595.0, 551.0, 42.0" shape="poly" alt=":Control Flow" id="areadiagram_map_B6hHFAaD.AACASyf" href="ControlFlow_B6hHFAaD_AACASye.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','537.0, 42.0, 537.0, 595.0, 219.0, 595.0, 219.0, 609.0, 537.0, 609.0, 537.0, 612.0, 551.0, 612.0, 551.0, 609.0, 554.0, 609.0, 554.0, 595.0, 551.0, 595.0, 551.0, 42.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=u6hHFAaD.AACASyT/4.1. SYSTEM Wy&#x15b;wietl komunikat &#x22;Nieprawid&#x142;owo wype&#x142;nione dane&#x22;/Action'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=H.p7FAaD.AACASq2/2. Wype&#x142;nij formularz/Action')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '537.0, 42.0, 537.0, 595.0, 219.0, 595.0, 219.0, 609.0, 537.0, 609.0, 537.0, 612.0, 551.0, 612.0, 551.0, 609.0, 554.0, 609.0, 554.0, 595.0, 551.0, 595.0, 551.0, 42.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="239, 2, 636, 54.0" coords2="239, 2, 636, 54.0" shape="rect" alt="4.1. SYSTEM Wyświetl komunikat "Nieprawidłowo wypełnione dane":Action" id="areadiagram_map_u6hHFAaD.AACASyT" href="ActivityAction_O6hHFAaD_AACASyS.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','239, 2, 636, 42',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Wy&#x15b;wietl komunikat &#x22;Nieprawid&#x142;owo wype&#x142;nione dane&#x22;/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=u6hHFAaD.AACASyW/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=B6hHFAaD.AACASyf/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '239, 2, 636, 42')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="239, 87, 539, 139.0" coords2="239, 87, 539, 139.0" shape="rect" alt="3.2. SYSTEM Wyświetl komunikat "Dane zapisane":Action" id="areadiagram_map_W6hHFAaD.AACASyN" href="ActivityAction_m6hHFAaD_AACASyM.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','239, 87, 539, 127',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Wy&#x15b;wietl komunikat &#x22;Dane zapisane&#x22;/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=26hHFAaD.AACASyQ/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=e6hHFAaD.AACASyZ/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '239, 87, 539, 127')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="134, 1231, 154, 1263.0" coords2="134, 1231, 154, 1263.0" shape="rect" alt=":Activity Final Node" id="areadiagram_map_6Bp7FAaD.AACASrd" href="ActivityFinalNode_aBp7FAaD_AACASrc.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','134, 1231, 154, 1251',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=.6hHFAaD.AACASyc/Unnamed/ActivityControlFlow'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '134, 1231, 154, 1251')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="134, 1031, 154, 1083.0" coords2="134, 1031, 154, 1083.0" shape="rect" alt=":Merge Node" id="areadiagram_map__.p7FAaD.AACASrO" href="MergeNode_f_p7FAaD_AACASrN.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','134, 1031, 154, 1071',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane prawid&#x142;owe/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=ABp7FAaD.AACASrR/Unnamed/ActivityControlFlow','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=e6hHFAaD.AACASyZ/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=.6hHFAaD.AACASyc/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '134, 1031, 154, 1071')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="182, 887, 202, 939.0" coords2="182, 887, 202, 939.0" shape="rect" alt="4. Dane nieprawidłowe?:Decision Node" id="areadiagram_map_v.p7FAaD.AACASrI" href="DecisionNode_P_p7FAaD_AACASrH.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','182, 887, 202, 927',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane nieprawid&#x142;owe/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=f.p7FAaD.AACASrL/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=ABp7FAaD.AACASrR/Unnamed/ActivityControlFlow','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=u6hHFAaD.AACASyW/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '182, 887, 202, 927')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 887, 132, 939.0" coords2="2, 887, 132, 939.0" shape="rect" alt="3.1. Zapisz do bazy:Action" id="areadiagram_map_3.p7FAaD.AACASrC" href="ActivityAction_3_p7FAaD_AACASrB.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 887, 132, 927',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/ZhWuFAaD.AACARHl:S_vLFAaD.AACASg3/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=P.p7FAaD.AACASrF/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=26hHFAaD.AACASyQ/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 887, 132, 927')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="96, 713, 116, 765.0" coords2="96, 713, 116, 765.0" shape="rect" alt="3. Dane prawidłowe?:Decision Node" id="areadiagram_map_X.p7FAaD.AACASq8" href="DecisionNode_n_p7FAaD_AACASq7.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','96, 713, 116, 753',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane prawid&#x142;owe/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=X.p7FAaD.AACASq_/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=P.p7FAaD.AACASrF/Unnamed/ActivityControlFlow','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=f.p7FAaD.AACASrL/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '96, 713, 116, 753')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="79, 582, 219, 634.0" coords2="79, 582, 219, 634.0" shape="rect" alt="2. Wypełnij formularz:Action" id="areadiagram_map_H.p7FAaD.AACASq2" href="ActivityAction_H_p7FAaD_AACASq1.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','79, 582, 219, 622',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/x.z6FAaD.AACAQ74:BXC5FAaD.AACARY3/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=n.p7FAaD.AACASq5/Unnamed/ActivityControlFlow','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=B6hHFAaD.AACASyf/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=X.p7FAaD.AACASq_/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '79, 582, 219, 622')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="139, 482, 159, 534.0" coords2="139, 482, 159, 534.0" shape="rect" alt=":Merge Node" id="areadiagram_map_7.p7FAaD.AACASqw" href="MergeNode_b_p7FAaD_AACASqv.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','139, 482, 159, 522',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=7.p7FAaD.AACASqz/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=n.p7FAaD.AACASq5/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '139, 482, 159, 522')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="139, 382, 159, 434.0" coords2="139, 382, 159, 434.0" shape="rect" alt="1.b. :Decision Node" id="areadiagram_map_r.p7FAaD.AACASqq" href="DecisionNode_L_p7FAaD_AACASqp.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','139, 382, 159, 422',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=r.p7FAaD.AACASqt/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=7.p7FAaD.AACASqz/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '139, 382, 159, 422')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="139, 282, 159, 334.0" coords2="139, 282, 159, 334.0" shape="rect" alt=":Merge Node" id="areadiagram_map_z.p7FAaD.AACASqk" href="MergeNode_T_p7FAaD_AACASqj.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','139, 282, 159, 322',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=L.p7FAaD.AACASqn/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=r.p7FAaD.AACASqt/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '139, 282, 159, 322')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="139, 182, 159, 234.0" coords2="139, 182, 159, 234.0" shape="rect" alt="1.a. :Decision Node" id="areadiagram_map_t.p7FAaD.AACASqd" href="DecisionNode_N_p7FAaD_AACASqc.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','139, 182, 159, 222',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Unnamed/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=d.p7FAaD.AACASqg/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=L.p7FAaD.AACASqn/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '139, 182, 159, 222')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="83, 82, 216, 134.0" coords2="83, 82, 216, 134.0" shape="rect" alt="1. Wybierz zakładkę:Action" id="areadiagram_map_8.p7FAaD.AACASqW" href="ActivityAction_8_p7FAaD_AACASqV.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','83, 82, 216, 122',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/x.z6FAaD.AACAQ74:zQKZFAaD.AACARVv/GenericModel','ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=C.p7FAaD.AACASqZ/Unnamed/ActivityControlFlow'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=d.p7FAaD.AACASqg/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '83, 82, 216, 122')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="138, 2, 160, 34.0" coords2="138, 2, 160, 34.0" shape="rect" alt=":Initial Node" id="areadiagram_map_c.p7FAaD.AACASqT" href="InitialNode_s_p7FAaD_AACASqS.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','138, 2, 160, 22',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel'),new Array('ActivityDiagram_nep7FAaD_AACASqQ.html?shapeid=C.p7FAaD.AACASqZ/Unnamed/ActivityControlFlow')),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '138, 2, 160, 22')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InitialNode_s_p7FAaD_AACASqS.html" class="ItemLink">N/A : Initial Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_8_p7FAaD_AACASqV.html" class="ItemLink">1. Wybierz zakładkę : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_N_p7FAaD_AACASqc.html" class="ItemLink">1.a.  : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="MergeNode_T_p7FAaD_AACASqj.html" class="ItemLink">N/A : Merge Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_L_p7FAaD_AACASqp.html" class="ItemLink">1.b.  : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="MergeNode_b_p7FAaD_AACASqv.html" class="ItemLink">N/A : Merge Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_H_p7FAaD_AACASq1.html" class="ItemLink">2. Wypełnij formularz : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_n_p7FAaD_AACASq7.html" class="ItemLink">3. Dane prawidłowe? : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_3_p7FAaD_AACASrB.html" class="ItemLink">3.1. Zapisz do bazy : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="DecisionNode_P_p7FAaD_AACASrH.html" class="ItemLink">4. Dane nieprawidłowe? : Decision Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="MergeNode_f_p7FAaD_AACASrN.html" class="ItemLink">N/A : Merge Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityFinalNode_aBp7FAaD_AACASrc.html" class="ItemLink">N/A : Activity Final Node</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_m6hHFAaD_AACASyM.html" class="ItemLink">3.2. SYSTEM Wyświetl komunikat "Dane zapisane" : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="ActivityAction_O6hHFAaD_AACASyS.html" class="ItemLink">4.1. SYSTEM Wyświetl komunikat "Nieprawidłowo wypełnione dane" : Action</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
