<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Model_kOtaFAaD_AACAQ61.html" class="ItemLink" target="_content_pane">Candidate Items : Model</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_x_z6FAaD_AACAQ74.html" class="ItemLink" target="_content_pane">Moduł GUI : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_cnGuFAaD_AACARG4.html" class="ItemLink" target="_content_pane">Moduł diety : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_YxmuFAaD_AACARHQ.html" class="ItemLink" target="_content_pane">Moduł doradztwa : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_ZhWuFAaD_AACARHl.html" class="ItemLink" target="_content_pane">Moduł profilu Użytkownika. : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_Ys2uFAaD_AACARH5.html" class="ItemLink" target="_content_pane">Moduł raportowania : Package</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_fWn9FAaD_AACASa_.html" class="ItemLink" target="_content_pane">Zakładka : Class</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_L4_nFAaD_AACAS3X.html" class="ItemLink" target="_content_pane">LifeLine : Class</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Package_0y9lFAaD_AACARh9.html" class="ItemLink" target="_content_pane">Package : Package</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InitialNode_ZJgFFAaD_AACARcM.html" class="ItemLink" target="_content_pane"> : Initial Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_3JgFFAaD_AACARcQ.html" class="ItemLink" target="_content_pane">1. Wybierz zakładkę  : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_FpgFFAaD_AACARcX.html" class="ItemLink" target="_content_pane">2. Wypełnij formularz : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_lpgFFAaD_AACARcd.html" class="ItemLink" target="_content_pane">3.  : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_jpgFFAaD_AACARcj.html" class="ItemLink" target="_content_pane">4.  : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityFinalNode_gZgFFAaD_AACARcq.html" class="ItemLink" target="_content_pane"> : Activity Final Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_CR5VFAaD_AACARl5.html" class="ItemLink" target="_content_pane">Edytuj profil - Scenario : Frame</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_MPg7FAaD_AACASnK.html" class="ItemLink" target="_content_pane">Edytuj profil - Scenario : Frame</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InitialNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InitialNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InitialNode_s_p7FAaD_AACASqS.html" class="ItemLink" target="_content_pane"> : Initial Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_8_p7FAaD_AACASqV.html" class="ItemLink" target="_content_pane">1. Wybierz zakładkę : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_N_p7FAaD_AACASqc.html" class="ItemLink" target="_content_pane">1.a.  : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_T_p7FAaD_AACASqj.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_L_p7FAaD_AACASqp.html" class="ItemLink" target="_content_pane">1.b.  : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_b_p7FAaD_AACASqv.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_H_p7FAaD_AACASq1.html" class="ItemLink" target="_content_pane">2. Wypełnij formularz : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_n_p7FAaD_AACASq7.html" class="ItemLink" target="_content_pane">3. Dane prawidłowe? : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_3_p7FAaD_AACASrB.html" class="ItemLink" target="_content_pane">3.1. Zapisz do bazy : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/DecisionNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/DecisionNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="DecisionNode_P_p7FAaD_AACASrH.html" class="ItemLink" target="_content_pane">4. Dane nieprawidłowe? : Decision Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/MergeNode.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/MergeNode.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="MergeNode_f_p7FAaD_AACASrN.html" class="ItemLink" target="_content_pane"> : Merge Node</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ActivityFinial.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ActivityFinial.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityFinalNode_aBp7FAaD_AACASrc.html" class="ItemLink" target="_content_pane"> : Activity Final Node</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_m6hHFAaD_AACASyM.html" class="ItemLink" target="_content_pane">3.2. SYSTEM Wyświetl komunikat "Dane zapisane" : Action</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Action.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Action.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="ActivityAction_O6hHFAaD_AACASyS.html" class="ItemLink" target="_content_pane">4.1. SYSTEM Wyświetl komunikat "Nieprawidłowo wypełnione dane" : Action</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/SequenceFrame.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/SequenceFrame.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Frame_wwknFAaD_AACAS1q.html" class="ItemLink" target="_content_pane">Edytuj profil Sequence Diagram : Frame</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink" target="_content_pane">Użytkownik : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink" target="_content_pane">System : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_2R5VFAaD_AACARmO.html" class="ItemLink" target="_content_pane">if  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionActor_iPg7FAaD_AACASnM.html" class="ItemLink" target="_content_pane">Użytkownik : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_SPg7FAaD_AACASnP.html" class="ItemLink" target="_content_pane">System : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_aPg7FAaD_AACASna.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_mPg7FAaD_AACASnh.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_ePg7FAaD_AACASnt.html" class="ItemLink" target="_content_pane">if Dane prawidłowe : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_9Sl7FAaD_AACASsv.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_jSl7FAaD_AACASs2.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_Qjb7FAaD_AACASub.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_Ejb7FAaD_AACASui.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_k8jHFAaD_AACASzx.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CombinedFragment_08jHFAaD_AACASz4.html" class="ItemLink" target="_content_pane">extension  : Combined Fragment</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine__6UnFAaD_AACAS1z.html" class="ItemLink" target="_content_pane">LifeLine : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine_4B0nFAaD_AACAS15.html" class="ItemLink" target="_content_pane">LifeLine2 : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="InteractionLifeLine__YmnFAaD_AACAS3J.html" class="ItemLink" target="_content_pane">LifeLine3 : Lifeline</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_S8mGFAaD_AACAQ_M.html" class="ItemLink" target="_content_pane">Użytkownik : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_tQVGFAaD_AACAQ_y.html" class="ItemLink" target="_content_pane">Lekarz : Actor</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Actor_9f7rFAaD_AACASlA.html" class="ItemLink" target="_content_pane">System : Actor</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_bwg_FAaD_AACARLx.html" class="ItemLink" target="_content_pane">Edytuj profil : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_vCw_FAaD_AACARMU.html" class="ItemLink" target="_content_pane">Usuń profil : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_ksf_FAaD_AACARPC.html" class="ItemLink" target="_content_pane">Zaloguj : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_8qYBFAaD_AACARPy.html" class="ItemLink" target="_content_pane">Stwórz użytkownika : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_zQKZFAaD_AACARVv.html" class="ItemLink" target="_content_pane">Wybierz zakładkę : Use Case</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_BXC5FAaD_AACARY3.html" class="ItemLink" target="_content_pane">Wypełnij formularz : Use Case</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="UseCase_S_vLFAaD_AACASg3.html" class="ItemLink" target="_content_pane">Zapisz do bazy : Use Case</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
