<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
Diab2		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="Package_ZhWuFAaD_AACARHl.html" class="PageParentTitle">Moduł profilu Użytkownika. : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Package_0y9lFAaD_AACARh9.html" class="PageParentTitle">Package : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCase_bwg_FAaD_AACARLx.html" class="PageParentTitle">Edytuj profil : Use Case</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Frame_CR5VFAaD_AACARl5.html" class="PageParentTitle">Edytuj profil - Scenario : Frame</a>	</p>
	<p class="PageTitle">
Lifeline - System<a onclick="javascript: showVpLink('Diab2.vpp://modelelement/GR5VFAaD.AACARl.', 'System\nDiab2.vpp://modelelement/GR5VFAaD.AACARl.', 'System', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Transit From</span>			</td>
			<td>
			</td>
			<td>
				<span>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr class="SubtableHeader">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
<span class="TableHeaderText">Name</span>							</td>
						</tr>
						<tr>
							<td colSpan="2" class="TableHeaderLine2">
							</td>
						</tr>
						<tr class="TableRow1">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
								<span class="TableContent">
									<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
									</div>
&nbsp;<span class="TableContent">Scenario : StepContainer</span>								</span>
							</td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Active</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Stopped</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Multi Object</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="6" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Begin</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">End</span>			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ObjectMessage.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ObjectMessage.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html#mR5VFAaD.AACARmD" class="ItemLink">Wybierz zakładkę Edytuj profil : Message</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ObjectMessage.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ObjectMessage.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html#WR5VFAaD.AACARmI" class="ItemLink">Wypełnij formularz : Message</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ObjectMessage.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ObjectMessage.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html#OR5VFAaD.AACARmU" class="ItemLink">Usuń profil : Message</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Association.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Association.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html#SsNVFAaD.AACARnJ" class="ItemLink"> : Link</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="mR5VFAaD.AACARmD"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Wybierz zakładkę Edytuj profil</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Transit From</span>			</td>
			<td>
			</td>
			<td>
				<span>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr class="SubtableHeader">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
<span class="TableHeaderText">Name</span>							</td>
						</tr>
						<tr>
							<td colSpan="2" class="TableHeaderLine2">
							</td>
						</tr>
						<tr class="TableRow1">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
								<span class="TableContent">
									<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
									</div>
&nbsp;<span class="TableContent">x.z6FAaD.AACAQ74:zQKZFAaD.AACARVv : Step</span>								</span>
							</td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Activation</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Activation_mR5VFAaD_AACARmB.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sequence Number</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Asynchronous</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="WR5VFAaD.AACARmI"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Wypełnij formularz</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Transit From</span>			</td>
			<td>
			</td>
			<td>
				<span>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr class="SubtableHeader">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
<span class="TableHeaderText">Name</span>							</td>
						</tr>
						<tr>
							<td colSpan="2" class="TableHeaderLine2">
							</td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Activation</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Activation_mR5VFAaD_AACARmB.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sequence Number</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">2</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Asynchronous</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="OR5VFAaD.AACARmU"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Usuń profil</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionActor_yR5VFAaD_AACARl7.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="InteractionLifeLine_GR5VFAaD_AACARl_.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Transit From</span>			</td>
			<td>
			</td>
			<td>
				<span>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr class="SubtableHeader">
							<td class="TableCellSpaceHolder10Px">
							</td>
							<td>
<span class="TableHeaderText">Name</span>							</td>
						</tr>
						<tr>
							<td colSpan="2" class="TableHeaderLine2">
							</td>
						</tr>
					</table>
				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Activation</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Activation_mR5VFAaD_AACARmB.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sequence Number</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">4</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Asynchronous</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="SsNVFAaD.AACARnJ"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent"> : Link End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent"> : Link End</span>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
Diab2	</div>
</body>
</html>
