<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Sequence Diagram - Edytuj profil - Scenario</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="PackageDiagram_TU16FAaD_AACAQ7U.html" class="PageParentTitle">Moduł profilu Użytkownika. : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Package_0y9lFAaD_AACARh9.html" class="PageParentTitle">Package : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="UseCaseDiagram_6RveFAaD_AACARLX.html" class="PageParentTitle">Edytuj profil : Use Case</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Sequence Diagram - Edytuj profil - Scenario		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/UPg7FAaD.AACASnI', 'Edytuj profil - Scenario\nDiab2.vpp://diagram/UPg7FAaD.AACASnI', 'Edytuj profil - Scenario', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|22.0|2.0|100.0|35.0|InteractionActor_iPg7FAaD_AACASnM.html|InteractionActor_iPg7FAaD_AACASnM.html|iPg7FAaD.AACASnL" id="optioniPg7FAaD.AACASnL">Użytkownik : Actor</option>
<option value="shape|322.0|2.0|100.0|35.0|InteractionLifeLine_SPg7FAaD_AACASnP.html|InteractionLifeLine_SPg7FAaD_AACASnP.html|SPg7FAaD.AACASnO" id="optionSPg7FAaD.AACASnO">System : Lifeline</option>
<option value="shape|368.0|62.0|8.0|406.0|Activation_yPg7FAaD_AACASnS.html|Activation_yPg7FAaD_AACASnS.html|SPg7FAaD.AACASnR" id="optionSPg7FAaD.AACASnR">Activation : Activation</option>
<option value="shape|2.0|174.0|440.0|210.0|CombinedFragment_ePg7FAaD_AACASnt.html|CombinedFragment_ePg7FAaD_AACASnt.html|ePg7FAaD.AACASns" id="optionePg7FAaD.AACASns">if Dane prawidłowe : Combined Fragment</option>
<option value="shape|2.0|191.0|440.0|90.0|InteractionOperand_BPg7FAaD_AACASnw.html|InteractionOperand_BPg7FAaD_AACASnw.html|.Pg7FAaD.AACASnv" id="option.Pg7FAaD.AACASnv">if : Interaction Operand</option>
<option value="shape|2.0|281.0|440.0|103.0|InteractionOperand_JPg7FAaD_AACASn5.html|InteractionOperand_JPg7FAaD_AACASn5.html|JPg7FAaD.AACASn4" id="optionJPg7FAaD.AACASn4">else if : Interaction Operand</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Edytuj_profil_Scenario.png" usemap="#diagram_map" class="Image" width="446" height="492"/>
					<map name="diagram_map">
<area imageId="diagram" coords="66.0, 55.0, 66.0, 69.0, 378.0, 69.0, 378.0, 55.0" coords2="66.0, 55.0, 66.0, 69.0, 378.0, 69.0, 378.0, 55.0" shape="poly" alt="1: Wybierz zakładkę:Message" id="areadiagram_map_KPg7FAaD.AACASnX" href="Message_yPg7FAaD_AACASnU.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 55.0, 66.0, 69.0, 378.0, 69.0, 378.0, 55.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/x.z6FAaD.AACAQ74:zQKZFAaD.AACARVv/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 55.0, 66.0, 69.0, 378.0, 69.0, 378.0, 55.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 127.0, 66.0, 141.0, 378.0, 141.0, 378.0, 127.0" coords2="66.0, 127.0, 66.0, 141.0, 378.0, 141.0, 378.0, 127.0" shape="poly" alt="2: Wypełnij formularz:Message" id="areadiagram_map_OPg7FAaD.AACASnq" href="Message_2Pg7FAaD_AACASnn.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 127.0, 66.0, 141.0, 378.0, 141.0, 378.0, 127.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/x.z6FAaD.AACAQ74:BXC5FAaD.AACARY3/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 127.0, 66.0, 141.0, 378.0, 141.0, 378.0, 127.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 227.0, 66.0, 241.0, 378.0, 241.0, 378.0, 227.0" coords2="66.0, 227.0, 66.0, 241.0, 378.0, 241.0, 378.0, 227.0" shape="poly" alt="3.1: Zapisz do bazy:Message" id="areadiagram_map_hPg7FAaD.AACASn2" href="Message_hPg7FAaD_AACASnz.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 227.0, 66.0, 241.0, 378.0, 241.0, 378.0, 227.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/ZhWuFAaD.AACARHl:S_vLFAaD.AACASg3/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 227.0, 66.0, 241.0, 378.0, 241.0, 378.0, 227.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 347.0, 66.0, 361.0, 378.0, 361.0, 378.0, 347.0" coords2="66.0, 347.0, 66.0, 361.0, 378.0, 361.0, 378.0, 347.0" shape="poly" alt="4.2: jump to 2. Wypełnij formularz:Message" id="areadiagram_map_ZPg7FAaD.AACASn_" href="Message_pPg7FAaD_AACASn8.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 347.0, 66.0, 361.0, 378.0, 361.0, 378.0, 347.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/ZhWuFAaD.AACARHl:0y9lFAaD.AACARh9:bwg.FAaD.AACARLx$glnhFAaD.AACARUF$Im4LFAaD.AACASdp/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 347.0, 66.0, 361.0, 378.0, 361.0, 378.0, 347.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 257.0, 66.0, 271.0, 378.0, 271.0, 378.0, 257.0" coords2="66.0, 257.0, 66.0, 271.0, 378.0, 271.0, 378.0, 257.0" shape="poly" alt="3.2: Wyświetl komunikat "Dane zapisane":Message" id="areadiagram_map_70EHFAaD.AACASvo" href="Message_b0EHFAaD_AACASvl.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 257.0, 66.0, 271.0, 378.0, 271.0, 378.0, 257.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Wy&#x15b;wietl komunikat &#x22;Dane zapisane&#x22;/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 257.0, 66.0, 271.0, 378.0, 271.0, 378.0, 257.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 317.0, 66.0, 331.0, 378.0, 331.0, 378.0, 317.0" coords2="66.0, 317.0, 66.0, 331.0, 378.0, 331.0, 378.0, 317.0" shape="poly" alt="4.1: Wyświetl komunikat "Nieprawidłowo wypełnione dane":Message" id="areadiagram_map_v0EHFAaD.AACASvt" href="Message_P0EHFAaD_AACASvq.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 317.0, 66.0, 331.0, 378.0, 331.0, 378.0, 317.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Wy&#x15b;wietl komunikat &#x22;Nieprawid&#x142;owo wype&#x142;nione dane&#x22;/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 317.0, 66.0, 331.0, 378.0, 331.0, 378.0, 317.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 413.0, 66.0, 427.0, 378.0, 427.0, 378.0, 413.0" coords2="66.0, 413.0, 66.0, 427.0, 378.0, 427.0, 378.0, 413.0" shape="poly" alt="5: wejdz na Zakładka:Message" id="areadiagram_map_c8jHFAaD.AACAS0B" href="Message_c8jHFAaD_AACASz_.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','66.0, 413.0, 66.0, 427.0, 378.0, 427.0, 378.0, 413.0',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/wejdz na fWn9FAaD.AACASa_/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '66.0, 413.0, 66.0, 427.0, 378.0, 427.0, 378.0, 413.0')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 191, 442, 293.0" coords2="2, 191, 442, 293.0" shape="rect" alt="if:Interaction Operand" id="areadiagram_map_.Pg7FAaD.AACASnv" href="InteractionOperand_BPg7FAaD_AACASnw.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 191, 442, 281',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane prawid&#x142;owe/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 191, 442, 281')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 281, 442, 396.0" coords2="2, 281, 442, 396.0" shape="rect" alt="else if:Interaction Operand" id="areadiagram_map_JPg7FAaD.AACASn4" href="InteractionOperand_JPg7FAaD_AACASn5.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 281, 442, 384',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane nieprawid&#x142;owe/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 281, 442, 384')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 174, 442, 396.0" coords2="2, 174, 442, 396.0" shape="rect" alt="if Dane prawidłowe:Combined Fragment" id="areadiagram_map_ePg7FAaD.AACASns" href="CombinedFragment_ePg7FAaD_AACASnt.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','2, 174, 442, 384',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Dane prawid&#x142;owe/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '2, 174, 442, 384')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="22, 2, 122, 49.0" coords2="22, 2, 122, 49.0" shape="rect" alt="Użytkownik:Actor" id="areadiagram_map_iPg7FAaD.AACASnL" href="InteractionActor_iPg7FAaD_AACASnM.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','22, 2, 122, 37',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '22, 2, 122, 37')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="368, 62, 376, 468" coords2="368, 62, 376, 468" shape="rect" alt="Activation:Activation" id="areadiagram_map_SPg7FAaD.AACASnR" href="Activation_yPg7FAaD_AACASnS.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="322, 2, 422, 49.0" coords2="322, 2, 422, 49.0" shape="rect" alt="System:Lifeline" id="areadiagram_map_SPg7FAaD.AACASnO" href="InteractionLifeLine_SPg7FAaD_AACASnP.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','322, 2, 422, 37',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('null/Scenario/GenericModel'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '322, 2, 422, 37')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionActor_iPg7FAaD_AACASnM.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/LifeLine.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/LifeLine.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionLifeLine_SPg7FAaD_AACASnP.html" class="ItemLink">System : Lifeline</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Activation.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Activation.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Activation_yPg7FAaD_AACASnS.html" class="ItemLink">Activation : Activation</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/CombinedFragmentAlt.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/CombinedFragmentAlt.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="CombinedFragment_ePg7FAaD_AACASnt.html" class="ItemLink">if Dane prawidłowe : Combined Fragment</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_BPg7FAaD_AACASnw.html" class="ItemLink">if : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/InteractionOperand.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/InteractionOperand.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="InteractionOperand_JPg7FAaD_AACASn5.html" class="ItemLink">else if : Interaction Operand</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
