<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 6px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">Candidate Items</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_sOtaFAaD_AACAQ62.html" class="ItemLink" target="_content_pane">Moduł profilu Użytkownika. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_eGzaFAaD_AACAQ66.html" class="ItemLink" target="_content_pane">Stwórz użytkownika : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_fnbaFAaD_AACAQ69.html" class="ItemLink" target="_content_pane">Edytuj profil : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_b3HaFAaD_AACAQ7A.html" class="ItemLink" target="_content_pane">Usuń profil : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_dVA6FAaD_AACAQ7D.html" class="ItemLink" target="_content_pane">Moduł diety : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem__aw6FAaD_AACAQ7G.html" class="ItemLink" target="_content_pane">Dobierz dietę. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_fnY6FAaD_AACAQ7J.html" class="ItemLink" target="_content_pane">Edytuj diety. : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_ErE6FAaD_AACAQ7M.html" class="ItemLink" target="_content_pane">Moduł GUI : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_7S86FAaD_AACAQ7P.html" class="ItemLink" target="_content_pane">Moduł raportowania : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_Y8m6FAaD_AACAQ7S.html" class="ItemLink" target="_content_pane">Moduł doradztwa : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_mTqGFAaD_AACAQ95.html" class="ItemLink" target="_content_pane">Użytkownik : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_ctJGFAaD_AACAQ_n.html" class="ItemLink" target="_content_pane">Lekarz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_Evn_FAaD_AACAROy.html" class="ItemLink" target="_content_pane">Zaloguj : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_N3cZFAaD_AACARVc.html" class="ItemLink" target="_content_pane">Wybierz zakładkę : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_PrTZFAaD_AACARX_.html" class="ItemLink" target="_content_pane">Wypełnij formularz : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_ASPZFAaD_AACARYE.html" class="ItemLink" target="_content_pane">Zapisz do bazy : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_IEXdFAaD_AACASYS.html" class="ItemLink" target="_content_pane">Zakładka : Candidate Item</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/TAClass.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/TAClass.png'); background-repeat: no-repeat;">
				</div>
			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="CandidateItem_cpLrFAaD_AACASkt.html" class="ItemLink" target="_content_pane">System : Candidate Item</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
