<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
Diab2		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="Package_ZhWuFAaD_AACARHl.html" class="PageParentTitle">Moduł profilu Użytkownika. : Package</a>	</p>
	<p class="PageTitle">
Package - Package<a onclick="javascript: showVpLink('Diab2.vpp://modelelement/0y9lFAaD.AACARh9', 'Package\nDiab2.vpp://modelelement/0y9lFAaD.AACARh9', 'Package', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Root</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">public</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_bwg_FAaD_AACARLx.html" class="ItemLink">Edytuj profil : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><head>
    
  </head>
  <body style="margin-left:0;margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;">
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      Edytuj profil.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: Umo&#380;liwia edycj&#281; profilu zalogowanemu u&#380;ytkownikowi&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zalogowany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik wchodzi na zak&#322;adk&#281; &#8216;edytuj profil&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik prawid&#322;owo wype&#322;nia formularz edycji.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zatwierdza edycj&#281;.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Dane u&#380;ytkownika poprawnie zosta&#322;y zaktualizowane w bazie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik otrzymuje komunikat o sukcesie edycji profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; dokonuje ponownej klasyfikacji u&#380;ytkownika&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; diety zostaje powiadomiony o zmianie parametr&#243;w profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zostaje przeniesiony do ekranu startowego&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Konto u&#380;ytkownika za&#322;o&#380;one.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zosta&#322; przeniesiony na ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; diety zosta&#322; powiadomiony o zmianie profilu&nbsp;
    </p>
    <br>
  </body></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
Diab2	</div>
</body>
</html>
