<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Package Diagram - Diagram pakietów</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Package Diagram - Diagram pakietów		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/TU16FAaD.AACAQ7U', 'Diagram pakiet&#xf3;w\nDiab2.vpp://diagram/TU16FAaD.AACAQ7U', 'Diagram pakiet&#xf3;w', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|15.0|176.0|140.0|100.0|Package_Ys2uFAaD_AACARH5.html|Package_Ys2uFAaD_AACARH5.html|Ts2uFAaD.AACARH6" id="optionTs2uFAaD.AACARH6">Moduł raportowania : Package</option>
<option value="shape|472.0|176.0|171.0|100.0|Package_ZhWuFAaD_AACARHl.html|Package_ZhWuFAaD_AACARHl.html|ERWuFAaD.AACARHm" id="optionERWuFAaD.AACARHm">Moduł profilu Użytkownika. : Package</option>
<option value="shape|244.0|359.0|140.0|100.0|Package_YxmuFAaD_AACARHQ.html|Package_YxmuFAaD_AACARHQ.html|1xmuFAaD.AACARHR" id="option1xmuFAaD.AACARHR">Moduł doradztwa : Package</option>
<option value="shape|237.0|176.0|140.0|100.0|Package_cnGuFAaD_AACARG4.html|Package_cnGuFAaD_AACARG4.html|gXGuFAaD.AACARG5" id="optiongXGuFAaD.AACARG5">Moduł diety : Package</option>
<option value="shape|237.0|9.0|140.0|100.0|Package_x_z6FAaD_AACAQ74.html|Package_x_z6FAaD_AACAQ74.html|UBz6FAaD.AACAQ75" id="optionUBz6FAaD.AACAQ75">Moduł GUI : Package</option>
<option value="shape|500.0|2.0|30.0|60.0|Actor_S8mGFAaD_AACAQ_M.html|Actor_S8mGFAaD_AACAQ_M.html|a8mGFAaD.AACAQ.N" id="optiona8mGFAaD.AACAQ.N">Użytkownik : Actor</option>
<option value="shape|15.0|2.0|30.0|60.0|Actor_tQVGFAaD_AACAQ_y.html|Actor_tQVGFAaD_AACAQ_y.html|jQVGFAaD.AACAQ.z" id="optionjQVGFAaD.AACAQ.z">Lekarz : Actor</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Diagram_pakietw.png" usemap="#diagram_map" class="Image" width="647" height="463"/>
					<map name="diagram_map">
<area imageId="diagram" coords="377.0, 69.0, 377.0, 83.0, 483.0, 83.0, 483.0, 69.0" coords2="377.0, 69.0, 377.0, 83.0, 483.0, 83.0, 483.0, 69.0" shape="poly" alt=":Dependency" id="areadiagram_map_ipP2FAaD.AACAREz" href="Dependency_CpP2FAaD_AACAREy.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="38.0, 66.0, 38.0, 176.0, 52.0, 176.0, 52.0, 66.0" coords2="38.0, 66.0, 38.0, 176.0, 52.0, 176.0, 52.0, 66.0" shape="poly" alt=":Dependency" id="areadiagram_map_cEBuFAaD.AACARI5" href="Dependency_sEBuFAaD_AACARI4.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="237.0, 99.604164, 143.0, 175.0, 143.81818, 176.0, 155.0, 176.0, 155.0, 183.59375, 248.0, 109.0, 237.0, 109.0, 237.0, 99.604164" coords2="237.0, 99.604164, 143.0, 175.0, 143.81818, 176.0, 155.0, 176.0, 155.0, 183.59375, 248.0, 109.0, 237.0, 109.0, 237.0, 99.604164" shape="poly" alt=":Dependency" id="areadiagram_map_fPhuFAaD.AACARJJ" href="Dependency_vPhuFAaD_AACARJI.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="377.0, 101.083336, 377.0, 109.0, 366.72726, 109.0, 366.0, 110.0, 472.0, 183.61111, 472.0, 176.0, 480.54544, 176.0, 482.0, 174.0, 377.0, 101.083336" coords2="377.0, 101.083336, 377.0, 109.0, 366.72726, 109.0, 366.0, 110.0, 472.0, 183.61111, 472.0, 176.0, 480.54544, 176.0, 482.0, 174.0, 377.0, 101.083336" shape="poly" alt=":Dependency" id="areadiagram_map_dLRuFAaD.AACARJP" href="Dependency_tLRuFAaD_AACARJO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="472.0, 265.0, 373.0, 359.0, 384.0, 359.0, 384.0, 368.0505, 384.0, 368.0505, 480.9468, 276.0, 472.0, 276.0, 472.0, 265.0" coords2="472.0, 265.0, 373.0, 359.0, 384.0, 359.0, 384.0, 368.0505, 384.0, 368.0505, 480.9468, 276.0, 472.0, 276.0, 472.0, 265.0" shape="poly" alt=":Dependency" id="areadiagram_map_VgjuFAaD.AACARJ." href="Dependency_pgjuFAaD_AACARJ9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="155.0, 265.94, 155.0, 276.0, 145.06383, 276.0, 244.0, 369.0, 244.0, 359.0, 254.0, 359.0, 155.0, 265.94" coords2="155.0, 265.94, 155.0, 276.0, 145.06383, 276.0, 244.0, 369.0, 244.0, 359.0, 254.0, 359.0, 155.0, 265.94" shape="poly" alt=":Dependency" id="areadiagram_map_0narFAaD.AACASiJ" href="Dependency_67arFAaD_AACASiI.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="297.0, 109.0, 297.0, 176.0, 311.0, 176.0, 311.0, 109.0" coords2="297.0, 109.0, 297.0, 176.0, 311.0, 176.0, 311.0, 109.0" shape="poly" alt=":Dependency" id="areadiagram_map_EFxrFAaD.AACASjx" href="Dependency_YZxrFAaD_AACASjw.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="297.0, 276.0, 297.0, 359.0, 311.0, 359.0, 311.0, 276.0" coords2="297.0, 276.0, 297.0, 359.0, 311.0, 359.0, 311.0, 276.0" shape="poly" alt=":Dependency" id="areadiagram_map_8u5rFAaD.AACASj9" href="Dependency_c25rFAaD_AACASj8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="15, 176, 155, 288.0" coords2="15, 176, 155, 288.0" shape="rect" alt="Moduł raportowania:Package" id="areadiagram_map_Ts2uFAaD.AACARH6" href="Package_Ys2uFAaD_AACARH5.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','15, 176, 155, 276',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=bS86FAaD.AACAQ7O/Modu&#x142; raportowania/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '15, 176, 155, 276')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="472, 176, 643, 288.0" coords2="472, 176, 643, 288.0" shape="rect" alt="Moduł profilu Użytkownika.:Package" id="areadiagram_map_ERWuFAaD.AACARHm" href="Package_ZhWuFAaD_AACARHl.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','472, 176, 643, 276',new Array(),new Array(),new Array(),new Array(),new Array(),new Array('UseCaseDiagram_6RveFAaD_AACARLX.html/Diagram przypadk&#xf3;w u&#x17c;ycia modu&#x142;u profilu/UseCaseDiagram'),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=d2taFAaD.AACAQ60/Modu&#x142; profilu U&#x17c;ytkownika./TAClass'),new Array()),hideReferenceIcon(),showSubdiagramIcon('diagram', '472, 176, 643, 276'),showTransitorIcon('diagram', '472, 176, 643, 276')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="244, 359, 384, 471.0" coords2="244, 359, 384, 471.0" shape="rect" alt="Moduł doradztwa:Package" id="areadiagram_map_1xmuFAaD.AACARHR" href="Package_YxmuFAaD_AACARHQ.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','244, 359, 384, 459',new Array(),new Array(),new Array(),new Array(),new Array(),new Array('UseCaseDiagram_oAtrFAaD_AACASkE.html/Modu&#x142; doradztwa Use Case Diagram/UseCaseDiagram'),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=w8m6FAaD.AACAQ7R/Modu&#x142; doradztwa/TAClass'),new Array()),hideReferenceIcon(),showSubdiagramIcon('diagram', '244, 359, 384, 459'),showTransitorIcon('diagram', '244, 359, 384, 459')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="237, 176, 377, 288.0" coords2="237, 176, 377, 288.0" shape="rect" alt="Moduł diety:Package" id="areadiagram_map_gXGuFAaD.AACARG5" href="Package_cnGuFAaD_AACARG4.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','237, 176, 377, 276',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=dVA6FAaD.AACAQ7C/Modu&#x142; diety/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '237, 176, 377, 276')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="15, 2, 45, 74.0" coords2="15, 2, 45, 74.0" shape="rect" alt="Lekarz:Actor" id="areadiagram_map_jQVGFAaD.AACAQ.z" href="Actor_tQVGFAaD_AACAQ_y.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','15, 2, 45, 62',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=stJGFAaD.AACAQ.m/Lekarz/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '15, 2, 45, 62')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="500, 2, 530, 74.0" coords2="500, 2, 530, 74.0" shape="rect" alt="Użytkownik:Actor" id="areadiagram_map_a8mGFAaD.AACAQ.N" href="Actor_S8mGFAaD_AACAQ_M.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','500, 2, 530, 62',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=GTqGFAaD.AACAQ94/U&#x17c;ytkownik/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '500, 2, 530, 62')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="237, 9, 377, 121.0" coords2="237, 9, 377, 121.0" shape="rect" alt="Moduł GUI:Package" id="areadiagram_map_UBz6FAaD.AACAQ75" href="Package_x_z6FAaD_AACAQ74.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','237, 9, 377, 109',new Array(),new Array(),new Array(),new Array(),new Array(),new Array('UseCaseDiagram_o_EZFAaD_AACARVN.html/Diagram przypadk&#xf3;w u&#x17c;ycia modu&#x142;u GUI/UseCaseDiagram'),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=YrE6FAaD.AACAQ7L/Modu&#x142; GUI/TAClass'),new Array()),hideReferenceIcon(),showSubdiagramIcon('diagram', '237, 9, 377, 109'),showTransitorIcon('diagram', '237, 9, 377, 109')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_Ys2uFAaD_AACARH5.html" class="ItemLink">Moduł raportowania : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_ZhWuFAaD_AACARHl.html" class="ItemLink">Moduł profilu Użytkownika. : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_YxmuFAaD_AACARHQ.html" class="ItemLink">Moduł doradztwa : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_cnGuFAaD_AACARG4.html" class="ItemLink">Moduł diety : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Package_x_z6FAaD_AACAQ74.html" class="ItemLink">Moduł GUI : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_S8mGFAaD_AACAQ_M.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_tQVGFAaD_AACAQ_y.html" class="ItemLink">Lekarz : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
