<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Textual Analysis - Dokument Wizji</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Textual Analysis - Dokument Wizji		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/3WSaFAaD.AACAQ6u', 'Dokument Wizji\nDiab2.vpp://diagram/3WSaFAaD.AACAQ6u', 'Dokument Wizji', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Problem Statement			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td class="TableHeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="TableContent">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;margin-right:0;color:#000000;font-weight:normal;font-size:22px;font-family:Dialog;">
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      <br>
      
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      LABORATORIUM PRZEDMIOTU&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      In&#380;ynieria Oprogramowania&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Projekt Aplikacji&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      DIABETOLOG&nbsp;
    </p>
    <br>
    <br>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:288pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Piotr Maziak&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:288pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      gr 30A&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:288pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      N1 2017-2018&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:288pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Prowadz&#261;cy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:288pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      dr in&#380;. Mykhailo Fedorov&nbsp;
    </p>
    <br>
    <br>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      SPIS TRE&#346;CI&nbsp;
    </p>
    <br>
    &#61439;&nbsp;

    <p dir="ltr" line-height="1.2" style="margin-left:0pt;margin-right:0pt;margin-top:4pt;margin-bottom:0pt;">
      <a href="https://docs.google.com/document/d/1H7AqnfjNe4c1G4HckzvvX4vwz9Xf7qn7wrbRnD-kHSk/edit#heading=h.az6s3qk8etia" target="_blank" text-decoration="none">Cel 
      projektu i za&#322;o&#380;enia.&nbsp;3</a>&nbsp;
    </p>
    <p dir="ltr" line-height="1.2" style="margin-left:0pt;margin-right:0pt;margin-top:10pt;margin-bottom:0pt;">
      <a href="https://docs.google.com/document/d/1H7AqnfjNe4c1G4HckzvvX4vwz9Xf7qn7wrbRnD-kHSk/edit#heading=h.pljxiqjg8pr8" target="_blank" text-decoration="none">Podstawowe 
      modu&#322;y ich zadania.&nbsp;3</a>&nbsp;
    </p>
    <p dir="ltr" line-height="1.2" style="margin-left:0pt;margin-right:0pt;margin-top:10pt;margin-bottom:0pt;">
      <a href="https://docs.google.com/document/d/1H7AqnfjNe4c1G4HckzvvX4vwz9Xf7qn7wrbRnD-kHSk/edit#heading=h.ayhlktdmxain" target="_blank" text-decoration="none">Aktorzy&nbsp;10</a>&nbsp;
    </p>
    <p dir="ltr" line-height="1.2" style="margin-left:0pt;margin-right:0pt;margin-top:10pt;margin-bottom:4pt;">
      <a href="https://docs.google.com/document/d/1H7AqnfjNe4c1G4HckzvvX4vwz9Xf7qn7wrbRnD-kHSk/edit#heading=h.mz9m8jcscbnz" target="_blank" text-decoration="none">Przypadki 
      u&#380;ycia&nbsp;11</a>&#61438;&nbsp;
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      
    </p>
    <h1 dir="ltr" line-height="1.38" style="font-weight:bold;font-size:x-large;margin-top:20pt;margin-bottom:6pt;">
      Cel projektu i za&#322;o&#380;enia.&nbsp;
    </h1>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Celem tego projektu jest zaprojektowanie aplikacji b&#281;d&#261;cej 
      elektronicznym dziennikiem pomiar&#243;w cukru i ci&#347;nienia krwi, dla os&#243;b 
      cierpi&#261;cych na cukrzyc&#281;. Aplikacja ma pom&#243;c u&#380;ytkownikom w kontrolowaniu 
      choroby, przypomina&#263; o konieczno&#347;ci systematycznego badania. <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      powinien mie&#263; mo&#380;liwo&#347;&#263; edycji alert&#243;w systemowych. <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      powinien mie&#263; pe&#322;na kontrol&#281; nad wprowadzanymi danymi wraz z ich edycj&#261; 
      i usuwaniem. Aplikacja powinna umo&#380;liwia&#263; udost&#281;pnienie danych <span bgcolor="#bb4dff" style="background-color:#bb4dff;">lekarzowi</span>. 
      Na podstawie wprowadzonych przez pacjenta danych i utworzonego profilu 
      pacjenta, aplikacja powinna zaproponowa&#263; u&#380;ytkownikowi diet&#281;. <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      powinien mie&#263; mo&#380;liwo&#347;&#263; edycji i filtrowania diety. Po zalogowaniu do 
      systemu <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      powinien zobaczy&#263; ostatnio wprowadzone wyniki oraz ich graficzn&#261; 
      reprezentacj&#281;.
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      
    </p>
    <h1 dir="ltr" line-height="1.38" style="font-weight:bold;font-size:x-large;margin-top:20pt;margin-bottom:6pt;">
      Podstawowe modu&#322;y ich zadania.
    </h1>
    <h1 dir="ltr" line-height="1.38" style="font-weight:bold;font-size:x-large;margin-top:20pt;margin-bottom:6pt;">
      
    </h1>
    <p align="left" dir="ltr" line-height="1.38" style="margin-left:36pt;margin-right:0pt;text-align:left;margin-top:0pt;margin-bottom:0pt;">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; profilu 
      u&#380;ytkownika.</span>&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Opis: Modu&#322; odpowiedzialny za zarz&#261;dzanie profilem u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      Podstawowe funkcje:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Stw&#243;rz 
      u&#380;ytkownika</span>&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: Umo&#380;liwia za&#322;o&#380;enie konta nowemu u&#380;ytkownikowi&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wymagania:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wprowadzono prawid&#322;owe dane&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      o takim samym loginie nie istnieje&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wype&#322;nia pola formularza&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zatwierdza formularz&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie istnieje <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      o takim samym loginie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">stw&#243;rz 
      u&#380;ytkownika</span>&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli istnieje, <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      proszony jest o podanie innego loginu.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Po wprowadzeniu prawid&#322;owych danych profil jest stworzony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Na podstawie wprowadzonego modu&#322;u modu&#322; dokonuje klasyfikacji 
      u&#380;ytkownika&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      i przesy&#322;a informacj&#281; do modu&#322;u diety&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Konto u&#380;ytkownika za&#322;o&#380;one.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      przenoszony jest do ekranu g&#322;&#243;wnego&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zosta&#322; sklasyfikowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span> 
      zosta&#322; powiadomiony o dokonanej klasyfikacji
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Edytuj profil</span>.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: Umo&#380;liwia edycj&#281; profilu zalogowanemu u&#380;ytkownikowi&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">U&#380;ytkownik 
      wchodzi na zak&#322;adk&#281;</span> &#8216;edytuj profil&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">U&#380;ytkownik 
      prawid&#322;owo wype&#322;nia formularz edycji.</span>&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zatwierdza edycj&#281;.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Dane 
      u&#380;ytkownika poprawnie zosta&#322;y zaktualizowane w bazie</span>&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      otrzymuje komunikat o sukcesie edycji profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; dokonuje ponownej klasyfikacji u&#380;ytkownika&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span> 
      zostaje powiadomiony o zmianie parametr&#243;w profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zostaje przeniesiony do ekranu startowego&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Konto u&#380;ytkownika za&#322;o&#380;one.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zosta&#322; przeniesiony na ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span> 
      zosta&#322; powiadomiony o zmianie profilu&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Usu&#324; profil</span>.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: Umo&#380;liwia usuni&#281;cie profilu u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Profil stworzony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">U&#380;ytkownik 
      wchodzi na zak&#322;adk&#281;</span> &#8216;usu&#324; profil&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      prosi o potwierdzenie usuni&#281;cia profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      potwierdza usuni&#281;cie profil zosta&#322; usuni&#281;ty&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zostaje przeniesiony na ekran logowania&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      rezygnuje z usuni&#281;cia profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zostaje przeniesiony na ekran g&#322;&#243;wny&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli profil zosta&#322; usuni&#281;ty <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      zostaje przeniesiony do ekranu startowego&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Profil zosta&#322; usuni&#281;ty z bazy&nbsp;
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Zaloguj</span>
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      <br>
      <br>
      
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Klasyfikacja u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: S&#322;u&#380;y do klasyfikacji u&#380;ytkownika na podstawie wprowadzonego 
      profilu&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Na podstawie wprowadzonych danych <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      dokonuje klasyfikacji profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; powiadamia <span bgcolor="#ffff00" style="background-color:#ffff00;">modu&#322; 
      diety</span> o dokonanej klasyfikacji&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Profil u&#380;ytkownika sklasyfikowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span> 
      powiadomiony o klasyfikacji u&#380;ytkownika&nbsp;
    </p>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; 
      raportowania</span>&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: S&#322;u&#380;y do generowania raport&#243;w PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podstawowe funkcje:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Generuj raport PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      W bazie istniej&#261; wyniki pomiar&#243;w&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      loguje si&#281; do systemu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wybiera <span bgcolor="#ffff00" style="background-color:#ffff00;">zak&#322;adk&#281;</span> 
      &#8216;Generuj PDF&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie ma wprowadzonych danych <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      otrzymuje komunikat&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli s&#261; wyniki w bazie danych, <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      jest proszony o podanie zakresu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      dat z jakich maj&#261; by&#263; wygenerowane wyniki.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      klika generuj&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; generuje raport na podstawie dat&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; tworzy plik PDF&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; pyta si&#281; u&#380;ytkownika czy chce teraz wys&#322;a&#263; raport na email&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      klika tak modu&#322; prosi o podanie adresu email na jaki wys&#322;a&#263;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &nbsp;&nbsp;&nbsp;Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      poda prawid&#322;owy adres raport zosta&#322; wys&#322;any&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &nbsp;&nbsp;&nbsp;Je&#380;eli adres email jest nieprawid&#322;owy <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      musi poda&#263; nowy lub klikn&#261;&#263;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &nbsp;&nbsp;&nbsp;anuluj wysy&#322;anie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      nie chce wys&#322;a&#263; raportu na email albo anulowa&#322; wysy&#322;anie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; tworzy plik PDF&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      W zak&#322;adce raporty pojawia si&#281; link do pliku.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; wygenerowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; pojawia si&#281; w zak&#322;adce wygenerowane raporty PDF&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      chcia&#322; wys&#322;a&#263; raport zosta&#322; wys&#322;any na podany e mail&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Pobierz raport PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      W bazie istniej&#261; wygenerowane raporty PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      loguje si&#281; do systemu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wybiera <span bgcolor="#ffff00" style="background-color:#ffff00;">zak&#322;adk&#281;</span> 
      &#8216;Pobierz raport PDF&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zostaje przeniesiony na ekran raport&#243;w PDF&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wybiera kt&#243;ry raport chce pobra&#263;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      otwiera okno pobierania i prosi o &#347;cie&#380;k&#281; do pobrania pliku&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      podaje &#347;cie&#380;k&#281;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Plik zosta&#322; pobrany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Raport PDF zosta&#322; pobrany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Skasuj raport PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      W bazie istniej&#261; wygenerowane raporty PDF&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      loguje si&#281; do systemu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wybiera <span bgcolor="#ffff00" style="background-color:#ffff00;">zak&#322;adk&#281;</span> 
      &#8216;Kasuj raport PDF&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zostaje przeniesiony na ekran raport&#243;w PDF&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      wybiera kt&#243;ry raport chce usun&#261;&#263;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      jest proszony o potwierdzenie czy raport ma zosta&#263; skasowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      potwierdza raport zostaje skasowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      jest przeniesiony do ekranu g&#322;&#243;wnego&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Raport PDF zosta&#322; skasowany&nbsp;
    </p>
    <br>
    <br>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span>&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: S&#322;u&#380;y do zarz&#261;dzania dietami ich doborem na podstawie klasyfikacji 
      profilu i
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferencji u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podstawowe funkcje:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Dobierz diet&#281;.</span>&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zosta&#322; sklasyfikowany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Na podstawie klasyfikacji profilu <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      okre&#347;la parametry diety&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      wype&#322;ni&#322; preferencje diety parametry diety zostaj&#261; zmienione
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      &#322;&#261;czy si&#281; z serwerem i na podstawie wprowadzonych parametr&#243;w&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      pobiera pakiet diet.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Pakiet diet zostaje zapisany do bazy danych.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Diety zosta&#322;y zapisane do bazy danych&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Edytuj diety.</span>&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      stworzy&#322; i wype&#322;ni&#322; profil&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zosta&#322; sklasyfikowany&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Diety zosta&#322;y pobrane&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Zalogowany <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      zmieni&#322; preferencje diety&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; diety</span> 
      na podstawie zmienionych parametr&#243;w usuwa z bazy diety niezgodne z&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      nowymi parametrami&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      &#321;&#261;czy si&#281; z serwerem i wyszukuje nowe diety zgodne z preferencjami&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli znajduje nowe diety pobiera je i zapisuje do bazy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie informuje pacjenta, &#380;e nie znaleziono nowych diet.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Diety nie spe&#322;niaj&#261;ce kryteri&#243;w zosta&#322;y skasowane z bazy danych&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Nowe diety zosta&#322;y pobrane&nbsp;
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; GUI</span>&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: S&#322;u&#380;y do zarz&#261;dzania ekranami oraz interakcjami z u&#380;ytkownikiem&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podstawowe funkcje:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl ekran startowy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      uruchamia aplikacj&#281;.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; wy&#347;wietla ekran startowy
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran startowy wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; czeka na dzia&#322;anie u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      loguje si&#281; do systemu.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      wprowadzi&#322; poprawne dane modu&#322; wy&#347;wietla ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli <span bgcolor="#00ab9d" style="background-color:#00ab9d;">u&#380;ytkownik</span> 
      wprowadzi&#322; z&#322;e dane modu&#322; wy&#347;wietla komunikat o z&#322;ym loginie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      generuje graficzny interfejs
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      generuje wyniki na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      generuje wykresy&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; czeka na dzia&#322;anie u&#380;ytkownika&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl wyniki na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      wy&#347;wietla ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli w bazie znajduj&#261; si&#281; wyniki sytem wy&#347;wietla wyniki na ekranie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie ma wynik&#243;w <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      wy&#347;wietla komunikat brak ostatnich wynik&#243;w&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli s&#261; wyniki zostan&#261; wy&#347;wietlone na ekranie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie ma wynik&#243;w wy&#347;wietlony jest komunikat o ich braku&nbsp;
    </p>
    <br>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl wykres na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">System</span> 
      wy&#347;wietla ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli w bazie znajduj&#261; si&#281; wyniki <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      rysuje wykresy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie ma wynik&#243;w <span bgcolor="#ffff00" style="background-color:#ffff00;">system</span> 
      wy&#347;wietla komunikat brak wynik&#243;w dla wykres&#243;w&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli s&#261; wyniki zostan&#261; wy&#347;wietlone wykresy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli nie ma wynik&#243;w wy&#347;wietlony jest komunikat o braku wykres&#243;w&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aktualizuj wykres na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zmienia lub dodaje nowy wynik&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli wynik si&#281; zmieni&#322; lub zosta&#322; zapisany do bazy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Generuj wykresy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl wykresy na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Zaktualizowane dane wy&#347;wietlone na ekranie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Zaktualizowan wykresy wy&#347;wietlone na ekranie.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aktualizuj wyniki na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Aplikacja uruchomiona&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zalogowany.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      <span bgcolor="#00ab9d" style="background-color:#00ab9d;">U&#380;ytkownik</span> 
      zmienia lub dodaje nowy wynik&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Je&#380;eli wynik si&#281; zmieni&#322; lub zosta&#322; zapisany do bazy&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Generuj wyniki&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Wy&#347;wietl wyniki na ekranie g&#322;&#243;wnym&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Ekran g&#322;&#243;wny wy&#347;wietlony&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Zaktualizowane dane wy&#347;wietlone na ekranie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Zaktualizowan wykresy wy&#347;wietlone na ekranie.&nbsp;
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      <br>
      <br>
      Modu&#322; bazy danych
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      
    </p>
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      <span bgcolor="#ffff00" style="background-color:#ffff00;">Modu&#322; doradztwa</span><br>
    </p>
  </body></span>			</td>
		</tr>
		<tr>
			<td class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Candidate items			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="12" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="12" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Candidate Class</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Extracted Text</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Occurrence</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Highlight</span>			</td>
		</tr>
		<tr>
			<td colSpan="12" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Moduł profilu Użytkownika.			</td>
			<td>
			</td>
			<td class="TableContent">
Moduł profilu użytkownika.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Package</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Stwórz użytkownika			</td>
			<td>
			</td>
			<td class="TableContent">
Stwórz użytkownika			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
2			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Edytuj profil			</td>
			<td>
			</td>
			<td class="TableContent">
Edytuj profil			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Usuń profil			</td>
			<td>
			</td>
			<td class="TableContent">
Usuń profil			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Moduł diety			</td>
			<td>
			</td>
			<td class="TableContent">
Moduł diety			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Package</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
7			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Dobierz dietę.			</td>
			<td>
			</td>
			<td class="TableContent">
Dobierz dietę.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Edytuj diety.			</td>
			<td>
			</td>
			<td class="TableContent">
Edytuj diety.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Moduł GUI			</td>
			<td>
			</td>
			<td class="TableContent">
Moduł GUI			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Package</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Moduł raportowania			</td>
			<td>
			</td>
			<td class="TableContent">
Moduł raportowania			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Package</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Moduł doradztwa			</td>
			<td>
			</td>
			<td class="TableContent">
Moduł doradztwa			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Package</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Użytkownik			</td>
			<td>
			</td>
			<td class="TableContent">
Użytkownik			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
64			</td>
			<td>
			</td>
			<td>
				<div style="background: #00ab9d; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Lekarz			</td>
			<td>
			</td>
			<td class="TableContent">
lekarzowi			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #bb4dff; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Zaloguj			</td>
			<td>
			</td>
			<td class="TableContent">
Zaloguj			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Wybierz zakładkę			</td>
			<td>
			</td>
			<td class="TableContent">
Użytkownik wchodzi na zakładkę			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
2			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Wypełnij formularz			</td>
			<td>
			</td>
			<td class="TableContent">
Użytkownik prawidłowo wypełnia formularz edycji.			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
Zapisz do bazy			</td>
			<td>
			</td>
			<td class="TableContent">
Dane użytkownika poprawnie zostały zaktualizowane w bazie			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Use Case</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
1			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
Zakładka			</td>
			<td>
			</td>
			<td class="TableContent">
zakładkę			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Class</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
3			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
System			</td>
			<td>
			</td>
			<td class="TableContent">
System			</td>
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <span style="line-height: 18px">Actor</span>				</span>
			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
13			</td>
			<td>
			</td>
			<td>
				<div style="background: #ffff00; line-height: 12px; margin: 3px;">
&nbsp;				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
