<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Use Case Diagram - Moduł doradztwa Use Case Diagram</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="PackageDiagram_TU16FAaD_AACAQ7U.html" class="PageParentTitle">Moduł doradztwa : Package</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Use Case Diagram - Moduł doradztwa Use Case Diagram		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/oAtrFAaD.AACASkE', 'Modu&#x142; doradztwa Use Case Diagram\nDiab2.vpp://diagram/oAtrFAaD.AACASkE', 'Modu&#x142; doradztwa Use Case Diagram', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|18.0|54.0|30.0|60.0|Actor_9f7rFAaD_AACASlA.html|Actor_9f7rFAaD_AACASlA.html|AUHrFAaD.AACASlB" id="optionAUHrFAaD.AACASlB">System : Actor</option>
<option value="shape|174.0|2.0|105.0|40.0|UseCase_S_vLFAaD_AACASg3.html|UseCase_S_vLFAaD_AACASg3.html|7c9rFAaD.AACASkS" id="option7c9rFAaD.AACASkS">Zapisz do bazy : Use Case</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Modu_doradztwa_Use_Case_Diagram.png" usemap="#diagram_map" class="Image" width="283" height="132"/>
					<map name="diagram_map">
<area imageId="diagram" coords="174.0, 35.930233, 38.0, 47.0, 38.0, 54.0, 48.0, 54.0, 48.0, 60.186047, 210.0, 47.0, 210.0, 42.0, 174.0, 42.0, 174.0, 35.930233" coords2="174.0, 35.930233, 38.0, 47.0, 38.0, 54.0, 48.0, 54.0, 48.0, 60.186047, 210.0, 47.0, 210.0, 42.0, 174.0, 42.0, 174.0, 35.930233" shape="poly" alt=":Association" id="areadiagram_map_xUnrFAaD.AACASlY" href="Association_pEnrFAaD_AACASlT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="18, 54, 48, 126.0" coords2="18, 54, 48, 126.0" shape="rect" alt="System:Actor" id="areadiagram_map_AUHrFAaD.AACASlB" href="Actor_9f7rFAaD_AACASlA.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','18, 54, 48, 114',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=spLrFAaD.AACASks/System/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '18, 54, 48, 114')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="174, 2, 279, 54.0" coords2="174, 2, 279, 54.0" shape="rect" alt="Zapisz do bazy:Use Case" id="areadiagram_map_7c9rFAaD.AACASkS" href="UseCase_S_vLFAaD_AACASg3.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','174, 2, 279, 42',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=ASPZFAaD.AACARYD/Zapisz do bazy/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '174, 2, 279, 42')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_9f7rFAaD_AACASlA.html" class="ItemLink">System : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_S_vLFAaD_AACASg3.html" class="ItemLink">Zapisz do bazy : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
