<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Use Case Diagram - Diagram przypadków użycia modułu profilu</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		Diab2	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="PackageDiagram_TU16FAaD_AACAQ7U.html" class="PageParentTitle">Moduł profilu Użytkownika. : Package</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Use Case Diagram - Diagram przypadków użycia modułu profilu		</span>
<a onclick="javascript: showVpLink('Diab2.vpp://diagram/6RveFAaD.AACARLX', 'Diagram przypadk&#xf3;w u&#x17c;ycia modu&#x142;u profilu\nDiab2.vpp://diagram/6RveFAaD.AACARLX', 'Diagram przypadk&#xf3;w u&#x17c;ycia modu&#x142;u profilu', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|29.0|98.0|30.0|60.0|Actor_S8mGFAaD_AACAQ_M.html|Actor_S8mGFAaD_AACAQ_M.html|fEiVFAaD.AACARkE" id="optionfEiVFAaD.AACARkE">Użytkownik : Actor</option>
<option value="shape|179.0|2.0|104.0|40.0|UseCase_bwg_FAaD_AACARLx.html|UseCase_bwg_FAaD_AACARLx.html|l67lFAaD.AACARic" id="optionl67lFAaD.AACARic">Edytuj profil : Use Case</option>
<option value="shape|185.0|87.0|92.0|40.0|UseCase_vCw_FAaD_AACARMU.html|UseCase_vCw_FAaD_AACARMU.html|Hiw.FAaD.AACARMe" id="optionHiw.FAaD.AACARMe">Usuń profil : Use Case</option>
<option value="shape|185.0|166.0|92.0|40.0|UseCase_ksf_FAaD_AACARPC.html|UseCase_ksf_FAaD_AACARPC.html|bsf.FAaD.AACARPM" id="optionbsf.FAaD.AACARPM">Zaloguj : Use Case</option>
<option value="shape|165.0|245.0|132.0|40.0|UseCase_8qYBFAaD_AACARPy.html|UseCase_8qYBFAaD_AACARPy.html|gaYBFAaD.AACARP8" id="optiongaYBFAaD.AACARP8">Stwórz użytkownika : Use Case</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Diagram_przypadkw_uycia_moduu_profilu.png" usemap="#diagram_map" class="Image" width="301" height="289"/>
					<map name="diagram_map">
<area imageId="diagram" coords="179.0, 34.210526, 47.0, 95.0, 48.153847, 98.0, 59.0, 98.0, 59.0, 104.77631, 195.31429, 42.0, 179.0, 42.0, 179.0, 34.210526" coords2="179.0, 34.210526, 47.0, 95.0, 48.153847, 98.0, 59.0, 98.0, 59.0, 104.77631, 195.31429, 42.0, 179.0, 42.0, 179.0, 34.210526" shape="poly" alt=":Association" id="areadiagram_map_WyKVFAaD.AACARkl" href="Association_6yKVFAaD_AACARkg.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="59.0, 102.0, 59.0, 116.0, 185.0, 116.0, 185.0, 102.0" coords2="59.0, 102.0, 59.0, 116.0, 185.0, 116.0, 185.0, 102.0" shape="poly" alt=":Association" id="areadiagram_map_RK6VFAaD.AACARkv" href="Association_eK6VFAaD_AACARkq.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="76.0, 165.0, 76.0, 179.0, 185.0, 179.0, 185.0, 166.0, 208.0, 166.0, 208.0, 165.0" coords2="76.0, 165.0, 76.0, 179.0, 185.0, 179.0, 185.0, 166.0, 208.0, 166.0, 208.0, 165.0" shape="poly" alt=":Association" id="areadiagram_map_i0WVFAaD.AACARk5" href="Association_c0WVFAaD_AACARk0.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="84.0, 160.0, 74.0, 170.0, 165.0, 254.7549, 165.0, 245.0, 175.26315, 245.0, 84.0, 160.0" coords2="84.0, 160.0, 74.0, 170.0, 165.0, 254.7549, 165.0, 245.0, 175.26315, 245.0, 84.0, 160.0" shape="poly" alt=":Association" id="areadiagram_map_jOOVFAaD.AACARlD" href="Association_dOOVFAaD_AACARk_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="29, 98, 59, 170.0" coords2="29, 98, 59, 170.0" shape="rect" alt="Użytkownik:Actor" id="areadiagram_map_fEiVFAaD.AACARkE" href="Actor_S8mGFAaD_AACAQ_M.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','29, 98, 59, 158',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=GTqGFAaD.AACAQ94/U&#x17c;ytkownik/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '29, 98, 59, 158')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body style=&amp;quot;margin-left:0;margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;&amp;quot;&amp;gt;
    &amp;lt;p style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;&amp;quot;&amp;gt;
      Edytuj profil.&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;br&amp;gt;
    

    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Opis: Umo&amp;#380;liwia edycj&amp;#281; profilu zalogowanemu u&amp;#380;ytkownikowi&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;br&amp;gt;
    

    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Warunek pocz&amp;#261;tkowy:&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik zalogowany&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;br&amp;gt;
    

    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Scenariusz:
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik wchodzi na zak&amp;#322;adk&amp;#281; &amp;#8216;edytuj profil&amp;#8217;&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik prawid&amp;#322;owo wype&amp;#322;nia formularz edycji.&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik zatwierdza edycj&amp;#281;.&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Dane u&amp;#380;ytkownika poprawnie zosta&amp;#322;y zaktualizowane w bazie&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik otrzymuje komunikat o sukcesie edycji profilu&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Modu&amp;#322; dokonuje ponownej klasyfikacji u&amp;#380;ytkownika&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Modu&amp;#322; diety zostaje powiadomiony o zmianie parametr&amp;#243;w profilu&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik zostaje przeniesiony do ekranu startowego&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;br&amp;gt;
    

    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Stan ko&amp;#324;cowy:&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Konto u&amp;#380;ytkownika za&amp;#322;o&amp;#380;one.&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      U&amp;#380;ytkownik zosta&amp;#322; przeniesiony na ekran g&amp;#322;&amp;#243;wny&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;p dir=&amp;quot;ltr&amp;quot; line-height=&amp;quot;1.38&amp;quot; style=&amp;quot;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;&amp;quot; text-indent=&amp;quot;36pt&amp;quot;&amp;gt;
      Modu&amp;#322; diety zosta&amp;#322; powiadomiony o zmianie profilu&amp;nbsp;
    &amp;lt;/p&amp;gt;
    &amp;lt;br&amp;gt;
  &amp;lt;/body&amp;gt;" coords="179, 2, 283, 54.0" coords2="179, 2, 283, 54.0" shape="rect" alt="Edytuj profil:Use Case" id="areadiagram_map_l67lFAaD.AACARic" href="UseCase_bwg_FAaD_AACARLx.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','179, 2, 283, 42',new Array(),new Array(),new Array(),new Array(),new Array(),new Array('ClassDiagram_Bk79FAaD_AACASay.html/Edytuj profil Class Diagram/ClassDiagram','InteractionDiagram_UPg7FAaD_AACASnI.html/Edytuj profil - Scenario/InteractionDiagram','ActivityDiagram_nep7FAaD_AACASqQ.html/Edytuj profil - Scenario/ActivityDiagram','InteractionDiagram_DQknFAaD_AACAS1m.html/Edytuj profil Sequence Diagram/InteractionDiagram'),new Array('UseCase_BXC5FAaD_AACARY3.html/Wype&#x142;nij formularz/UseCase','UseCase_zQKZFAaD_AACARVv.html/Wybierz zak&#x142;adk&#x119;/UseCase','UseCase_S_vLFAaD_AACASg3.html/Zapisz do bazy/UseCase','Class_fWn9FAaD_AACASa_.html/Zak&#x142;adka/Class'),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=vnbaFAaD.AACAQ68/Edytuj profil/TAClass'),new Array()),showReferenceIcon('diagram', '179, 2, 283, 42'),showSubdiagramIcon('diagram', '179, 2, 283, 42'),showTransitorIcon('diagram', '179, 2, 283, 42'),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
<area imageId="diagram" coords="165, 245, 297, 297.0" coords2="165, 245, 297, 297.0" shape="rect" alt="Stwórz użytkownika:Use Case" id="areadiagram_map_gaYBFAaD.AACARP8" href="UseCase_8qYBFAaD_AACARPy.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','165, 245, 297, 285',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=uGzaFAaD.AACAQ65/Stw&#xf3;rz u&#x17c;ytkownika/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '165, 245, 297, 285')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="185, 166, 277, 218.0" coords2="185, 166, 277, 218.0" shape="rect" alt="Zaloguj:Use Case" id="areadiagram_map_bsf.FAaD.AACARPM" href="UseCase_ksf_FAaD_AACARPC.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','185, 166, 277, 206',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=Evn.FAaD.AACAROx/Zaloguj/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '185, 166, 277, 206')" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="185, 87, 277, 139.0" coords2="185, 87, 277, 139.0" shape="rect" alt="Usuń profil:Use Case" id="areadiagram_map_Hiw.FAaD.AACARMe" href="UseCase_vCw_FAaD_AACARMU.html" onmouseover="storeReferenceAndSubdiagramInfos('diagram','185, 87, 277, 127',new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array('TextualAnalysis_3WSaFAaD_AACAQ6u.html?shapeid=b3HaFAaD.AACAQ6_/Usu&#x144; profil/TAClass'),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),showTransitorIcon('diagram', '185, 87, 277, 127')" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_S8mGFAaD_AACAQ_M.html" class="ItemLink">Użytkownik : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_bwg_FAaD_AACARLx.html" class="ItemLink">Edytuj profil : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body style="margin-left:0;margin-right:0;color:#000000;font-weight:normal;font-size:12px;font-family:Dialog;">
    <p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:.0001pt;">
      Edytuj profil.&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Opis: Umo&#380;liwia edycj&#281; profilu zalogowanemu u&#380;ytkownikowi&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Warunek pocz&#261;tkowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zalogowany&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Scenariusz:
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik wchodzi na zak&#322;adk&#281; &#8216;edytuj profil&#8217;&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik prawid&#322;owo wype&#322;nia formularz edycji.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zatwierdza edycj&#281;.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Dane u&#380;ytkownika poprawnie zosta&#322;y zaktualizowane w bazie&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik otrzymuje komunikat o sukcesie edycji profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; dokonuje ponownej klasyfikacji u&#380;ytkownika&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; diety zostaje powiadomiony o zmianie parametr&#243;w profilu&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zostaje przeniesiony do ekranu startowego&nbsp;
    </p>
    <br>
    

    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Stan ko&#324;cowy:&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Konto u&#380;ytkownika za&#322;o&#380;one.&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      U&#380;ytkownik zosta&#322; przeniesiony na ekran g&#322;&#243;wny&nbsp;
    </p>
    <p dir="ltr" line-height="1.38" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;" text-indent="36pt">
      Modu&#322; diety zosta&#322; powiadomiony o zmianie profilu&nbsp;
    </p>
    <br>
  </body></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_vCw_FAaD_AACARMU.html" class="ItemLink">Usuń profil : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_ksf_FAaD_AACARPC.html" class="ItemLink">Zaloguj : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_8qYBFAaD_AACARPy.html" class="ItemLink">Stwórz użytkownika : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		Diab2	</div>
</body>
</html>
