<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Modul GUI</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA34.png" usemap="#EA34" border="0" />

<MAP NAME="EA34">
<area shape="rect" coords="726,454,841,525" href="EA36.htm" target="_self">
<area shape="rect" coords="754,246,799,336" href="EA41.htm" target="_self">
<area shape="rect" coords="284,582,389,652" href="EA48.htm" target="_self">
<area shape="rect" coords="545,33,650,103" href="EA42.htm" target="_self">
<area shape="rect" coords="276,441,381,511" href="EA39.htm" target="_self">
<area shape="rect" coords="463,294,568,364" href="EA38.htm" target="_self">
<area shape="rect" coords="276,294,381,364" href="EA37.htm" target="_self">
<area shape="rect" coords="463,147,568,217" href="EA46.htm" target="_self">
<area shape="rect" coords="276,147,381,217" href="EA45.htm" target="_self">
<area shape="rect" coords="370,36,475,106" href="EA47.htm" target="_self">
<area shape="rect" coords="120,38,225,108" href="EA44.htm" target="_self">
<area shape="rect" coords="45,169,90,259" href="../../EA1/EA12.htm" target="_self">
<area shape="rect" coords="101,10,690,667" href="EA40.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Modul GUI : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/8/2017 6:50:16 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/8/2017 9:51:35 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">pm</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CFBA1F3D-CD2A-4485-8925-61FB018E33AF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>