<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Model systemu DIABETOLOG</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("Model systemu DIABETOLOG", " : "))</script>  : Public   Package</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/7/2017 10:51:41 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">12/7/2017 11:39:03 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">pm</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{3FD04EB3-F80B-48f0-991C-EA221FCF786B}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Celem tego projektu jest zaprojektowanie aplikacji b&#281;d&#261;cej elektronicznym dziennikiem pomiarów cukru i ci&#347;nienia krwi, dla osób cierpi&#261;cych na cukrzyc&#281;. Aplikacja ma pomóc u&#380;ytkownikom w kontrolowaniu choroby, przypomina&#263; o konieczno&#347;ci systematycznego badania. U&#380;ytkownik powinien mie&#263; mo&#380;liwo&#347;&#263; edycji alertów systemowych. U&#380;ytkownik powinien mie&#263; pe&#322;na kontrol&#281; nad wprowadzanymi danymi wraz z ich edycj&#261; i usuwaniem. Aplikacja powinna umo&#380;liwia&#263; udost&#281;pnienie danych lekarzowi. Na podstawie wprowadzonych przez pacjenta danych i utworzonego profilu pacjenta, aplikacja powinna zaproponowa&#263; u&#380;ytkownikowi diet&#281;. U&#380;ytkownik powinien mie&#263; mo&#380;liwo&#347;&#263; edycji i filtrowania diety. Po zalogowaniu do systemu u&#380;ytkownik powinien zobaczy&#263; ostatnio wprowadzone wyniki oraz ich graficzn&#261; reprezentacj&#281;.&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; profilu u&#380;ytkownika. &lt;br/&gt;&lt;br/&gt;Opis: Modu&#322; odpowiedzialny za zarz&#261;dzanie profilem u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Podstawowe funkcje: &lt;br/&gt;Stwórz u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Opis: Umo&#380;liwia za&#322;o&#380;enie konta nowemu u&#380;ytkownikowi &lt;br/&gt;Wymagania: &lt;br/&gt;Wprowadzono prawid&#322;owe dane &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik o takim samym loginie nie istnieje &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik wype&#322;nia pola formularza &lt;br/&gt;U&#380;ytkownik zatwierdza formularz &lt;br/&gt;Je&#380;eli nie istnieje u&#380;ytkownik o takim samym loginie &lt;br/&gt;stwórz u&#380;ytkownika &lt;br/&gt;Je&#380;eli istnieje, u&#380;ytkownik proszony jest o podanie innego loginu. &lt;br/&gt;Po wprowadzeniu prawid&#322;owych danych profil jest stworzony &lt;br/&gt;Na podstawie wprowadzonego modu&#322;u modu&#322; dokonuje klasyfikacji u&#380;ytkownika &lt;br/&gt;i przesy&#322;a informacj&#281; do modu&#322;u diety &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Konto u&#380;ytkownika za&#322;o&#380;one. &lt;br/&gt;U&#380;ytkownik przenoszony jest do ekranu g&#322;ównego &lt;br/&gt;U&#380;ytkownik zosta&#322; sklasyfikowany &lt;br/&gt;Modu&#322; diety zosta&#322; powiadomiony o dokonanej klasyfikacji&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;&#160;&lt;br/&gt;Edytuj profil. &lt;br/&gt;&lt;br/&gt;Opis: Umo&#380;liwia edycj&#281; profilu zalogowanemu u&#380;ytkownikowi &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik zalogowany &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu &lt;br/&gt;U&#380;ytkownik wchodzi na zak&#322;adk&#281; &#8216;edytuj profil&#8217; &lt;br/&gt;U&#380;ytkownik prawid&#322;owo wype&#322;nia formularz edycji. &lt;br/&gt;U&#380;ytkownik zatwierdza edycj&#281;. &lt;br/&gt;Dane u&#380;ytkownika poprawnie zosta&#322;y zaktualizowane w bazie &lt;br/&gt;U&#380;ytkownik otrzymuje komunikat o sukcesie edycji profilu &lt;br/&gt;Modu&#322; dokonuje ponownej klasyfikacji u&#380;ytkownika &lt;br/&gt;Modu&#322; diety zostaje powiadomiony o zmianie parametrów profilu &lt;br/&gt;U&#380;ytkownik zostaje przeniesiony do ekranu startowego &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Konto u&#380;ytkownika za&#322;o&#380;one. &lt;br/&gt;U&#380;ytkownik zosta&#322; przeniesiony na ekran g&#322;ówny &lt;br/&gt;Modu&#322; diety zosta&#322; powiadomiony o zmianie profilu &lt;br/&gt;&lt;br/&gt;Usu&#324; profil. &lt;br/&gt;&lt;br/&gt;Opis: Umo&#380;liwia usuni&#281;cie profilu u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Profil stworzony &lt;br/&gt;U&#380;ytkownik zalogowany &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu &lt;br/&gt;U&#380;ytkownik wchodzi na zak&#322;adk&#281; &#8216;usu&#324; profil&#8217; &lt;br/&gt;System prosi o potwierdzenie usuni&#281;cia profilu &lt;br/&gt;Je&#380;eli u&#380;ytkownik potwierdza usuni&#281;cie profil zosta&#322; usuni&#281;ty &lt;br/&gt;U&#380;ytkownik zostaje przeniesiony na ekran logowania &lt;br/&gt;Je&#380;eli u&#380;ytkownik rezygnuje z usuni&#281;cia profilu &lt;br/&gt;U&#380;ytkownik zostaje przeniesiony na ekran g&#322;ówny &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Je&#380;eli profil zosta&#322; usuni&#281;ty u&#380;ytkownik zostaje przeniesiony do ekranu startowego &lt;br/&gt;Profil zosta&#322; usuni&#281;ty z bazy &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Klasyfikacja u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Opis: S&#322;u&#380;y do klasyfikacji u&#380;ytkownika na podstawie wprowadzonego profilu &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;Na podstawie wprowadzonych danych system dokonuje klasyfikacji profilu &lt;br/&gt;Modu&#322; powiadamia modu&#322; diety o dokonanej klasyfikacji &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Profil u&#380;ytkownika sklasyfikowany &lt;br/&gt;Modu&#322; diety powiadomiony o klasyfikacji u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; raportowania &lt;br/&gt;&lt;br/&gt;Opis: S&#322;u&#380;y do generowania raportów PDF &lt;br/&gt;&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Podstawowe funkcje: &lt;br/&gt;Generuj raport PDF &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;W bazie istniej&#261; wyniki pomiarów &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu &lt;br/&gt;U&#380;ytkownik wybiera zak&#322;adk&#281; &#8216;Generuj PDF&#8217; &lt;br/&gt;Je&#380;eli nie ma wprowadzonych danych u&#380;ytkownik otrzymuje komunikat &lt;br/&gt;Je&#380;eli s&#261; wyniki w bazie danych, u&#380;ytkownik jest proszony o podanie zakresu &lt;br/&gt;dat z jakich maj&#261; by&#263; wygenerowane wyniki. &lt;br/&gt;U&#380;ytkownik klika generuj &lt;br/&gt;Modu&#322; generuje raport na podstawie dat &lt;br/&gt;Modu&#322; tworzy plik PDF &lt;br/&gt;Modu&#322; pyta si&#281; u&#380;ytkownika czy chce teraz wys&#322;a&#263; raport na email &lt;br/&gt;Je&#380;eli u&#380;ytkownik klika tak modu&#322; prosi o podanie adresu email na jaki wys&#322;a&#263; &lt;br/&gt;&#160;&#160;&#160;Je&#380;eli u&#380;ytkownik poda prawid&#322;owy adres raport zosta&#322; wys&#322;any &lt;br/&gt;&#160;&#160;&#160;Je&#380;eli adres email jest nieprawid&#322;owy u&#380;ytkownik musi poda&#263; nowy lub klikn&#261;&#263; &lt;br/&gt;&#160;&#160;&#160;anuluj wysy&#322;anie &lt;br/&gt;Je&#380;eli u&#380;ytkownik nie chce wys&#322;a&#263; raportu na email albo anulowa&#322; wysy&#322;anie &lt;br/&gt;Modu&#322; tworzy plik PDF &lt;br/&gt;W zak&#322;adce raporty pojawia si&#281; link do pliku. &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Modu&#322; wygenerowany &lt;br/&gt;Modu&#322; pojawia si&#281; w zak&#322;adce wygenerowane raporty PDF &lt;br/&gt;je&#380;eli u&#380;ytkownik chcia&#322; wys&#322;a&#263; raport zosta&#322; wys&#322;any na podany e mail &lt;br/&gt;&lt;br/&gt;Pobierz raport PDF &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;W bazie istniej&#261; wygenerowane raporty PDF &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu &lt;br/&gt;U&#380;ytkownik wybiera zak&#322;adk&#281; &#8216;Pobierz raport PDF&#8217; &lt;br/&gt;U&#380;ytkownik zostaje przeniesiony na ekran raportów PDF &lt;br/&gt;U&#380;ytkownik wybiera który raport chce pobra&#263; &lt;br/&gt;System otwiera okno pobierania i prosi o &#347;cie&#380;k&#281; do pobrania pliku &lt;br/&gt;U&#380;ytkownik podaje &#347;cie&#380;k&#281; &lt;br/&gt;Plik zosta&#322; pobrany &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Raport PDF zosta&#322; pobrany &lt;br/&gt;&lt;br/&gt;Skasuj raport PDF &lt;br/&gt;&lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;W bazie istniej&#261; wygenerowane raporty PDF &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu &lt;br/&gt;U&#380;ytkownik wybiera zak&#322;adk&#281; &#8216;Kasuj raport PDF&#8217; &lt;br/&gt;U&#380;ytkownik zostaje przeniesiony na ekran raportów PDF &lt;br/&gt;U&#380;ytkownik wybiera który raport chce usun&#261;&#263; &lt;br/&gt;U&#380;ytkownik jest proszony o potwierdzenie czy raport ma zosta&#263; skasowany &lt;br/&gt;Je&#380;eli u&#380;ytkownik potwierdza raport zostaje skasowany &lt;br/&gt;Je&#380;eli nie u&#380;ytkownik jest przeniesiony do ekranu g&#322;ównego &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Raport PDF zosta&#322; skasowany &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; diety &lt;br/&gt;&lt;br/&gt;Opis: S&#322;u&#380;y do zarz&#261;dzania dietami ich doborem na podstawie klasyfikacji profilu i&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;preferencji u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Podstawowe funkcje: &lt;br/&gt;Dobierz diet&#281;. &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;U&#380;ytkownik zosta&#322; sklasyfikowany &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;Na podstawie klasyfikacji profilu system okre&#347;la parametry diety &lt;br/&gt;Je&#380;eli u&#380;ytkownik wype&#322;ni&#322; preferencje diety parametry diety zostaj&#261; zmienione&lt;br/&gt;Je&#380;eli nie system &#322;&#261;czy si&#281; z serwerem i na podstawie wprowadzonych parametrów &lt;br/&gt;pobiera pakiet diet. &lt;br/&gt;Pakiet diet zostaje zapisany do bazy danych. &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Diety zosta&#322;y zapisane do bazy danych &lt;br/&gt;&lt;br/&gt;Edytuj diety. &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;U&#380;ytkownik stworzy&#322; i wype&#322;ni&#322; profil &lt;br/&gt;U&#380;ytkownik zosta&#322; sklasyfikowany &lt;br/&gt;Diety zosta&#322;y pobrane &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;Zalogowany u&#380;ytkownik zmieni&#322; preferencje diety &lt;br/&gt;Modu&#322; diety na podstawie zmienionych parametrów usuwa z bazy diety niezgodne z &lt;br/&gt;nowymi parametrami &lt;br/&gt;&#321;&#261;czy si&#281; z serwerem i wyszukuje nowe diety zgodne z preferencjami &lt;br/&gt;Je&#380;eli znajduje nowe diety pobiera je i zapisuje do bazy &lt;br/&gt;Je&#380;eli nie informuje pacjenta, &#380;e nie znaleziono nowych diet. &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Diety nie spe&#322;niaj&#261;ce kryteriów zosta&#322;y skasowane z bazy danych &lt;br/&gt;Nowe diety zosta&#322;y pobrane &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; GUI &lt;br/&gt;&lt;br/&gt;Opis: S&#322;u&#380;y do zarz&#261;dzania ekranami oraz interakcjami z u&#380;ytkownikiem &lt;br/&gt;&lt;br/&gt;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Podstawowe funkcje: &lt;br/&gt;Wy&#347;wietl ekran startowy &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik uruchamia aplikacj&#281;. &lt;br/&gt;Modu&#322; wy&#347;wietla ekran startowy&lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran startowy wy&#347;wietlony &lt;br/&gt;Modu&#322; czeka na dzia&#322;anie u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Wy&#347;wietl ekran g&#322;ówny &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik loguje si&#281; do systemu. &lt;br/&gt;Je&#380;eli u&#380;ytkownik wprowadzi&#322; poprawne dane modu&#322; wy&#347;wietla ekran g&#322;ówny &lt;br/&gt;Je&#380;eli u&#380;ytkownik wprowadzi&#322; z&#322;e dane modu&#322; wy&#347;wietla komunikat o z&#322;ym loginie &lt;br/&gt;System generuje graficzny interfejs&lt;br/&gt;System generuje wyniki na ekranie g&#322;ównym &lt;br/&gt;System generuje wykresy &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;Modu&#322; czeka na dzia&#322;anie u&#380;ytkownika &lt;br/&gt;&lt;br/&gt;Wy&#347;wietl wyniki na ekranie g&#322;ównym &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;U&#380;ytkownik zalogowany. &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;System wy&#347;wietla ekran g&#322;ówny &lt;br/&gt;Je&#380;eli w bazie znajduj&#261; si&#281; wyniki sytem wy&#347;wietla wyniki na ekranie &lt;br/&gt;Je&#380;eli nie ma wyników system wy&#347;wietla komunikat brak ostatnich wyników &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;Je&#380;eli s&#261; wyniki zostan&#261; wy&#347;wietlone na ekranie &lt;br/&gt;Je&#380;eli nie ma wyników wy&#347;wietlony jest komunikat o ich braku &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Wy&#347;wietl wykres na ekranie g&#322;ównym &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;U&#380;ytkownik zalogowany. &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;System wy&#347;wietla ekran g&#322;ówny &lt;br/&gt;Je&#380;eli w bazie znajduj&#261; si&#281; wyniki system rysuje wykresy &lt;br/&gt;Je&#380;eli nie ma wyników system wy&#347;wietla komunikat brak wyników dla wykresów &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;Je&#380;eli s&#261; wyniki zostan&#261; wy&#347;wietlone wykresy &lt;br/&gt;Je&#380;eli nie ma wyników wy&#347;wietlony jest komunikat o braku wykresów &lt;br/&gt;&lt;br/&gt;Aktualizuj wykres na ekranie g&#322;ównym &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;U&#380;ytkownik zalogowany. &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik zmienia lub dodaje nowy wynik &lt;br/&gt;Je&#380;eli wynik si&#281; zmieni&#322; lub zosta&#322; zapisany do bazy &lt;br/&gt;Generuj wykresy &lt;br/&gt;Wy&#347;wietl wykresy na ekranie g&#322;ównym &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;Zaktualizowane dane wy&#347;wietlone na ekranie &lt;br/&gt;Zaktualizowan wykresy wy&#347;wietlone na ekranie. &lt;br/&gt;&lt;br/&gt;Aktualizuj wyniki na ekranie g&#322;ównym &lt;br/&gt;Warunek pocz&#261;tkowy: &lt;br/&gt;Aplikacja uruchomiona &lt;br/&gt;U&#380;ytkownik zalogowany. &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;&lt;br/&gt;Scenariusz: &lt;br/&gt;U&#380;ytkownik zmienia lub dodaje nowy wynik &lt;br/&gt;Je&#380;eli wynik si&#281; zmieni&#322; lub zosta&#322; zapisany do bazy &lt;br/&gt;Generuj wyniki &lt;br/&gt;Wy&#347;wietl wyniki na ekranie g&#322;ównym &lt;br/&gt;&lt;br/&gt;Stan ko&#324;cowy: &lt;br/&gt;Ekran g&#322;ówny wy&#347;wietlony &lt;br/&gt;Zaktualizowane dane wy&#347;wietlone na ekranie &lt;br/&gt;Zaktualizowan wykresy wy&#347;wietlone na ekranie. &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; bazy danych&lt;br/&gt;Modu&#322; systemowy&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Modu&#322; asystenta &lt;br/&gt;Alerty zwi&#261;zane z badaniami &lt;br/&gt;Powiadamianie o nowej diecie &lt;br/&gt;Proponowanie diety &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>